[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"30 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
"57
[v _analogMap analogMap `(f  1 e 4 0 ]
"23 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab12/ADCwithSerial.c
[v _main main `(v  1 e 1 0 ]
"25 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab12/serial18f.c
[v _UART5init UART5init `(v  1 e 1 0 ]
"69
[v _UART5write UART5write `(v  1 e 1 0 ]
"15 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDinstruct LCDinstruct `(v  1 e 1 0 ]
"34
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"71
[v _LCDprintc LCDprintc `(v  1 e 1 0 ]
"86
[v _LCDprints LCDprints `(v  1 e 1 0 ]
"107
[v _LCDgoto LCDgoto `(v  1 e 1 0 ]
"133
[v _toString toString `(*.39uc  1 e 2 0 ]
"143
[v _LCDprintf LCDprintf `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10604 C:/Users/a_hui/.mchp_packs/Microchip/PIC18F-Q_DFP/1.16.368/xc8\pic\include\proc\pic18f57q43.h
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"15330
[v _U5RXPPS U5RXPPS `VEuc  1 e 1 @634 ]
"20975
[v _U5TXB U5TXB `VEuc  1 e 1 @751 ]
"21094
[v _U5CON0 U5CON0 `VEuc  1 e 1 @759 ]
"21210
[v _U5CON1 U5CON1 `VEuc  1 e 1 @760 ]
"21429
[v _U5BRGL U5BRGL `VEuc  1 e 1 @762 ]
"21449
[v _U5BRGH U5BRGH `VEuc  1 e 1 @763 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S156 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S164 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S172 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S176 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S178 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S182 . 1 `S156 1 . 1 0 `S164 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES182  1 e 1 @1011 ]
[s S65 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S74 . 1 `S65 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES74  1 e 1 @1024 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"48148
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S238 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48165
[u S247 . 1 `S238 1 . 1 0 ]
"48165
"48165
[v _LATDbits LATDbits `VES247  1 e 1 @1217 ]
[s S86 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"48321
[u S95 . 1 `S86 1 . 1 0 ]
"48321
"48321
[v _TRISAbits TRISAbits `VES95  1 e 1 @1222 ]
"48490
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"51896
[v _ANSELF0 ANSELF0 `VEb  1 e 0 @8512 ]
"51899
[v _ANSELF1 ANSELF1 `VEb  1 e 0 @8513 ]
"60440
[v _TRISF0 TRISF0 `VEb  1 e 0 @9816 ]
"60443
[v _TRISF1 TRISF1 `VEb  1 e 0 @9817 ]
"61499
[v _U5RXIF U5RXIF `VEb  1 e 0 @9688 ]
"61556
[v _U5TXIF U5TXIF `VEb  1 e 0 @9689 ]
"23 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab12/ADCwithSerial.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@pot_voltage pot_voltage `f  1 a 4 75 ]
"27
[v main@lux_value lux_value `ui  1 a 2 83 ]
"25
[v main@pot_value pot_value `ui  1 a 2 81 ]
"28
[v main@lux_percent lux_percent `ui  1 a 2 79 ]
"55
} 0
"30 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@pin_ansel pin_ansel `ul  1 p 4 0 ]
[v analogRead@pin_tris pin_tris `ul  1 p 4 4 ]
[v analogRead@pin_designation pin_designation `uc  1 p 1 8 ]
"43
} 0
"57
[v _analogMap analogMap `(f  1 e 4 0 ]
{
"58
[v analogMap@analog_reading analog_reading `ui  1 p 2 0 ]
"59
[v analogMap@analog_max analog_max `ui  1 p 2 2 ]
"60
[v analogMap@analog_min analog_min `ui  1 p 2 4 ]
"61
[v analogMap@sensor_max sensor_max `f  1 p 4 6 ]
"62
[v analogMap@sensor_min sensor_min `f  1 p 4 10 ]
"69
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"69 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab12/serial18f.c
[v _UART5write UART5write `(v  1 e 1 0 ]
{
[v UART5write@txData txData `uc  1 a 1 wreg ]
[v UART5write@txData txData `uc  1 a 1 wreg ]
[v UART5write@txData txData `uc  1 a 1 0 ]
"73
} 0
"25
[v _UART5init UART5init `(v  1 e 1 0 ]
{
"41
} 0
"143 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDprintf LCDprintf `(v  1 e 1 0 ]
{
"179
[v LCDprintf@i i `uc  1 a 1 63 ]
"176
[v LCDprintf@f_string f_string `[20]uc  1 a 20 43 ]
"145
[v LCDprintf@f_input f_input `d  1 a 4 64 ]
"149
[v LCDprintf@args args `[1]*.39v  1 a 2 71 ]
"146
[v LCDprintf@f_int f_int `i  1 a 2 68 ]
"147
[v LCDprintf@indexer indexer `c  1 a 1 70 ]
"143
[v LCDprintf@shell shell `*.25uc  1 p 2 30 ]
"208
} 0
"133
[v _toString toString `(*.39uc  1 e 2 0 ]
{
"136
[v toString@i i `c  1 a 1 16 ]
"134
[v toString@string string `[6]uc  1 a 6 10 ]
"133
[v toString@number number `ui  1 p 2 7 ]
[v toString@length length `uc  1 p 1 9 ]
"141
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 93 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 92 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 22 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S618 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S623 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S626 . 4 `l 1 i 4 0 `d 1 f 4 0 `S618 1 fAsBytes 4 0 `S623 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S626  1 a 4 82 ]
"12
[v ___flmul@grs grs `ul  1 a 4 76 ]
[s S694 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S697 . 2 `s 1 i 2 0 `us 1 n 2 0 `S694 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S697  1 a 2 86 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 81 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 80 ]
"9
[v ___flmul@sign sign `uc  1 a 1 75 ]
"8
[v ___flmul@b b `d  1 p 4 63 ]
[v ___flmul@a a `d  1 p 4 67 ]
"205
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"86 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDprints LCDprints `(v  1 e 1 0 ]
{
[v LCDprints@c c `*.35uc  1 p 2 17 ]
"103
} 0
"71
[v _LCDprintc LCDprintc `(v  1 e 1 0 ]
{
[v LCDprintc@c c `uc  1 a 1 wreg ]
[v LCDprintc@c c `uc  1 a 1 wreg ]
[v LCDprintc@c c `uc  1 a 1 1 ]
"85
} 0
"34
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"69
} 0
"107
[v _LCDgoto LCDgoto `(v  1 e 1 0 ]
{
[v LCDgoto@pos pos `uc  1 a 1 wreg ]
[v LCDgoto@pos pos `uc  1 a 1 wreg ]
[v LCDgoto@pos pos `uc  1 a 1 2 ]
"110
} 0
"15
[v _LCDinstruct LCDinstruct `(v  1 e 1 0 ]
{
[v LCDinstruct@instr instr `uc  1 a 1 wreg ]
[v LCDinstruct@instr instr `uc  1 a 1 wreg ]
"17
[v LCDinstruct@instr instr `uc  1 a 1 1 ]
"31
} 0
