%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\lab9.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2612 2612 3A 1 2
text0 CODE 0 266A 266A 4 1 2
text1 CODE 0 264C 264C 18 1 4
text2 CODE 0 2664 2664 6 1 4
text3 CODE 0 2670 2670 2 1 4
idataCOMRAM CODE 0 2672 2672 1 1 1
cstackCOMRAM COMRAM 1 50E 50E 6 1 1
smallconst SMALLCONST 0 2600 2600 12 1 2
dataCOMRAM COMRAM 1 514 514 1 1 1
bssCOMRAM COMRAM 1 501 501 D 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 266E-266F 1
CONST 2673-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 266E-266F 1
SMALLCONST 2673-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 266E-266F 1
CODE 2673-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 515-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 515-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 266E-266F 1
MEDIUMCONST 2673-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab9.production.o
2670 text3 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2670 text3 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2670 text3 CODE >35:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2670 text3 CODE >36:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2664 text2 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2664 text2 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2664 text2 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
2666 text2 CODE >30:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
2668 text2 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab8/timer0.c
264C text1 CODE >17:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/test.c
264C text1 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
2650 text1 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
2654 text1 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
2656 text1 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
265A text1 CODE >84:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
265E text1 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab9/RealTimeClock.c
266A text0 CODE >14:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/test.c
266A text0 CODE >16:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/test.c
266A text0 CODE >17:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/test.c
2612 cinit CODE >5337:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2612 cinit CODE >5339:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2612 cinit CODE >5342:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2612 cinit CODE >5367:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2614 cinit CODE >5368:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2616 cinit CODE >5369:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2618 cinit CODE >5370:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
261A cinit CODE >5371:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
261C cinit CODE >5372:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
261E cinit CODE >5373:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2620 cinit CODE >5374:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2624 cinit CODE >5378:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2628 cinit CODE >5379:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
262A cinit CODE >5380:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
262A cinit CODE >5381:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
262C cinit CODE >5382:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
262E cinit CODE >5383:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2630 cinit CODE >5391:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2632 cinit CODE >5392:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2634 cinit CODE >5393:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2636 cinit CODE >5394:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2638 cinit CODE >5395:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
263A cinit CODE >5396:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
263C cinit CODE >5397:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
263E cinit CODE >5403:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
263E cinit CODE >5406:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2640 cinit CODE >5407:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2642 cinit CODE >5408:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2644 cinit CODE >5409:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2646 cinit CODE >5410:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
2648 cinit CODE >5411:C:\Users\a_hui\AppData\Local\Temp\xcAs132k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab9.production.o
__Hspace_0 2673 0 ABS 0 - dist/default/production\lab9.production.o
__Hspace_1 515 0 ABS 0 - dist/default/production\lab9.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab9.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\lab9.production.o
_nSetRTC 514 0 COMRAM 1 dataCOMRAM dist/default/production\lab9.production.o
_tickINT 2664 0 CODE 0 text2 dist/default/production\lab9.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab9.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab9.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lab9.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\lab9.production.o
_WPUD 419 0 ABS 0 - dist/default/production\lab9.production.o
___sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
_main 266A 0 CODE 0 text0 dist/default/production\lab9.production.o
start 102 0 CODE 0 init C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab9.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab9.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab9.production.o
__accesstop 560 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
intlevel0 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
intlevel1 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
intlevel2 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
intlevel3 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab9.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab9.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab9.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab9.production.o
__pidataCOMRAM 2672 0 CODE 0 idataCOMRAM dist/default/production\lab9.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\lab9.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\lab9.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab9.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab9.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab9.production.o
_IOCBF4 207C 0 ABS 0 - dist/default/production\lab9.production.o
_IOCBN4 2074 0 ABS 0 - dist/default/production\lab9.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab9.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\lab9.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\lab9.production.o
start_initialization 2612 0 CODE 0 cinit dist/default/production\lab9.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab9.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\lab9.production.o
_defaultINT 2670 0 CODE 0 text3 dist/default/production\lab9.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab9.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\lab9.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\lab9.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\lab9.production.o
isa$xinst 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__end_of_setINT 2664 0 CODE 0 text1 dist/default/production\lab9.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab9.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab9.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab9.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab9.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab9.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab9.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab9.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab9.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lab9.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab9.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab9.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab9.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab9.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab9.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab9.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab9.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab9.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab9.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab9.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab9.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab9.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab9.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab9.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\lab9.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\lab9.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\lab9.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\lab9.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\lab9.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\lab9.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\lab9.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\lab9.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\lab9.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\lab9.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\lab9.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\lab9.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\lab9.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\lab9.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\lab9.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\lab9.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\lab9.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\lab9.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\lab9.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\lab9.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\lab9.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab9.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab9.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab9.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab9.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\lab9.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab9.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab9.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab9.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab9.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab9.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab9.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab9.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab9.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lab9.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab9.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab9.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab9.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab9.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab9.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab9.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab9.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab9.production.o
_tick_count 50D 0 COMRAM 1 bssCOMRAM dist/default/production\lab9.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab9.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab9.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab9.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab9.production.o
__Hinit 106 0 CODE 0 init dist/default/production\lab9.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab9.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab9.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab9.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab9.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab9.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab9.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab9.production.o
__Linit 102 0 CODE 0 init dist/default/production\lab9.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab9.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab9.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab9.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab9.production.o
__end_of_defaultINT 2672 0 CODE 0 text3 dist/default/production\lab9.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab9.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab9.production.o
__S0 2673 0 ABS 0 - dist/default/production\lab9.production.o
__S1 515 0 ABS 0 - dist/default/production\lab9.production.o
__S4 0 0 ABS 0 - dist/default/production\lab9.production.o
__S5 0 0 ABS 0 - dist/default/production\lab9.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\lab9.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\lab9.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\lab9.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\lab9.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab9.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab9.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab9.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab9.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\lab9.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab9.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lab9.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab9.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\lab9.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\lab9.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab9.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab9.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab9.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab9.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab9.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab9.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\lab9.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\lab9.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\lab9.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\lab9.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\lab9.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\lab9.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\lab9.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\lab9.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\lab9.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\lab9.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\lab9.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\lab9.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\lab9.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\lab9.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\lab9.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\lab9.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\lab9.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\lab9.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\lab9.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\lab9.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\lab9.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab9.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab9.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab9.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab9.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab9.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\lab9.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\lab9.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab9.production.o
_setINT 264C 0 CODE 0 text1 dist/default/production\lab9.production.o
__end_of_tickINT 266A 0 CODE 0 text2 dist/default/production\lab9.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab9.production.o
isa$std 1 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
stackhi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
stacklo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab9.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab9.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab9.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab9.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab9.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab9.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\lab9.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\lab9.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab9.production.o
end_of_initialization 263E 0 CODE 0 cinit dist/default/production\lab9.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab9.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab9.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\lab9.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab9.production.o
__pcinit 2612 0 CODE 0 cinit dist/default/production\lab9.production.o
__ptext0 266A 0 CODE 0 text0 dist/default/production\lab9.production.o
__ptext1 264C 0 CODE 0 text1 dist/default/production\lab9.production.o
__ptext2 2664 0 CODE 0 text2 dist/default/production\lab9.production.o
__ptext3 2670 0 CODE 0 text3 dist/default/production\lab9.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab9.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab9.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab9.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lab9.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab9.production.o
___heap_hi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
___heap_lo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs132k.o
___param_bank 0 0 ABS 0 - dist/default/production\lab9.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab9.production.o
__end_of__initialization 263E 0 CODE 0 cinit dist/default/production\lab9.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab9.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab9.production.o
__pcstackCOMRAM 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\lab9.production.o
__end_of_main 266E 0 CODE 0 text0 dist/default/production\lab9.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\lab9.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\lab9.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\lab9.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab9.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab9.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab9.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab9.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab9.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab9.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab9.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab9.production.o
__initialization 2612 0 CODE 0 cinit dist/default/production\lab9.production.o
__pdataCOMRAM 514 0 COMRAM 1 dataCOMRAM dist/default/production\lab9.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab9.production.o
__Hsmallconst 2612 0 SMALLCONST 0 smallconst dist/default/production\lab9.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab9.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\lab9.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab9.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
cinit 0 2612 2612 5C 1
text3 0 2670 2670 3 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 12 1
bssCOMRAM 1 501 501 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
