1486 1676413052439 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1486 1676413052439 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1486 1676413052439 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1486 1676413052439 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2addeb94
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2addeb94
1486 1676413054449 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1486 1676413054450 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800002263

1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1486 1676413054538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@13eeb5f8
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@562a6d5a
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6e0e3953
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2b45ce24
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1486 1676413054539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1486 1676413054569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1486 1676413054569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@78007776
1486 1676413054569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054569 NativeController::EstablishCommunincations entry
1486 1676413054569 pro JtagIce3 [0x00] <<< 00 00 00 
1486 1676413054576 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1486 1676413054576 pro JtagIce3 [0x01] <<< 10 00 
1486 1676413054580 pro JtagIce3 [0x01] >>> 80 00 
1486 1676413054580 pro JtagIce3 [0x00] <<< 00 00 03 
1486 1676413054584 pro JtagIce3 [0x00] >>> 81 00 08 
1486 1676413054584 NativeController::EstablishCommunincations exit
1486 1676413054589 ExecuteFunCall.call query_prog_addr_mode
1486 1676413054590 ExecuteFunCall.call query_debug_addr_mode
1486 1676413054590 ExecuteFunCall.call query_prog_data_mode
1486 1676413054590 ExecuteFunCall.call query_debug_data_mode
1486 1676413054590 ExecuteFunCall.call begin_communication_session
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1486 1676413054644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054644 NativeController::GetFirmwareInfo entry
1486 1676413054645 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1486 1676413054649 pro JtagIce3 [0x01] >>> 84 01 00 00 
1486 1676413054649 NativeController::getFirmwareVersion entry
1486 1676413054649 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1486 1676413054653 pro JtagIce3 [0x01] >>> 84 01 01 00 
1486 1676413054653 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1486 1676413054657 pro JtagIce3 [0x01] >>> 84 01 19 00 
1486 1676413054657 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1486 1676413054661 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1486 1676413054661 NativeController::getFirmwareVersion exit
1486 1676413054661 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1486 1676413054666 pro JtagIce3 [0x01] >>> 84 01 00 11 
1486 1676413054666 NativeController::tryGetFPGAVersion entry
1486 1676413054666 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1486 1676413054671 pro JtagIce3 [0x01] >>> 84 01 00 11 
1486 1676413054671 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1486 1676413054675 pro JtagIce3 [0x01] >>> 84 01 00 11 
1486 1676413054675 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1486 1676413054679 pro JtagIce3 [0x01] >>> 84 01 00 11 
1486 1676413054679 NativeController::tryGetFPGAVersion exit
1486 1676413054679 NativeController::tryGetFPGAVersion exit with exception No value present
1486 1676413054679 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1486 1676413054683 pro JtagIce3 [0x01] >>> 84 01 00 00 
1486 1676413054683 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1486 1676413054687 pro JtagIce3 [0x01] >>> 84 01 00 00 
1486 1676413054687 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1486 1676413054691 pro JtagIce3 [0x01] >>> 84 01 00 00 
1486 1676413054691 NativeController::GetFirmwareInfo exit
1486 1676413054691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1486 1676413054691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1486 1676413054691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1486 1676413054691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1486 1676413054691 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1486 1676413054691 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3ebd008f

1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1486 1676413054716 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1486 1676413054716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054716 NativeController::GetVoltageInfo entry
1486 1676413054716 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1486 1676413054721 pro JtagIce3 [0x01] >>> 84 01 4A 08 00 
1486 1676413054721 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1486 1676413054725 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1486 1676413054725 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1486 1676413054729 pro JtagIce3 [0x01] >>> 84 01 59 14 00 
1486 1676413054729 NativeController::GetVoltageInfo exit
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1486 1676413054729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054729 NativeController::GetVoltageInfo entry
1486 1676413054729 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1486 1676413054733 pro JtagIce3 [0x01] >>> 84 01 C2 08 00 
1486 1676413054733 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1486 1676413054737 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1486 1676413054737 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1486 1676413054741 pro JtagIce3 [0x01] >>> 84 01 59 14 00 
1486 1676413054741 NativeController::GetVoltageInfo exit
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2242, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5209
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1486 1676413054741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1486 1676413054745 ExecuteFunCall.call start_programming_operation

1486 1676413054771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1486 1676413054771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1486 1676413054771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1486 1676413054771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1486 1676413054771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
1486 1676413054771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054771 ExecuteFunCall.call prog_read
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1486 1676413054783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1486 1676413054783 ExecuteFunCall.call read_device_id
1486 1676413054801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1486 1676413054801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1486 1676413054801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1486 1676413054801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
1486 1676413054801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
1486 1676413054848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1486 1676413054848 ExecuteFunCall.call erase
