___lwdiv@dividend 501 0 COMRAM 1
___lwdiv@counter 507 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 537 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCDprints@c 512 0 COMRAM 1
toString@i 511 0 COMRAM 1
main@adc_string 51F 0 COMRAM 1
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_WPUD 419 0 ABS 0
_main 28AE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCDinit 28AE 0 CODE 0
?___lwmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_toString 29EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELC 410 0 ABS 0
LCDprintf@shell 514 0 COMRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 501 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_analogRead 2BFE 0 CODE 0
_LCDprintc 2974 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
?_toString 508 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCDprintc 29EC 0 CODE 0
__end_of_LCDprintf 27C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_LCDprints 2BFE 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
_LCDprintf 2616 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2974 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
toString@number 508 0 COMRAM 1
end_of_initialization 2C62 0 CODE 0
_TRISAbits 4C6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nSetRTC 536 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_LCDprints 2BAC 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2616 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2974 0 CODE 0
__pbssCOMRAM 525 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27C4 0 CODE 0
__ptext9 2AD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_analogRead 501 0 COMRAM 1
__end_of__initialization 2C62 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2AD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
toString@length 50A 0 COMRAM 1
___lwmod 2B48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 537 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2616 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_LCDinit 27C4 0 CODE 0
_LCDinstruct 2AD4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C44 0 CODE 0
__end_of_LCDinstruct 2B48 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2A60 0 CODE 0
LCDprintf@inputs 516 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
main@buffer 523 0 COMRAM 1
__end_of_toString 2A60 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
analogRead@pin_ansel 501 0 COMRAM 1
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2BAC 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
analogRead@pin_tris 505 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 503 0 COMRAM 1
__pidataCOMRAM 2C70 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCDinstruct@instr 502 0 COMRAM 1
_tick_count 535 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_analogRead 2C44 0 CODE 0
__pdataCOMRAM 536 0 COMRAM 1
start_initialization 2C44 0 CODE 0
___lwdiv@quotient 505 0 COMRAM 1
toString@string 50B 0 COMRAM 1
analogRead@pin_designator 509 0 COMRAM 1
LCDprintc@c 502 0 COMRAM 1
__initialization 2C44 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
main@reading 521 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2615 SMALLCONST 2600 0
cstackCOMRAM 501 536 COMRAM 501 1
text2 2616 2C70 CODE 2616 0
%locals
dist/default/production\lab11.production.o
C:/Users/a_hui/.mchp_packs/Microchip/PIC18F-Q_DFP/1.16.368/xc8\pic\include\proc\pic18f57q43.h
C:\Users\a_hui\AppData\Local\Temp\xcAs9mo.s
7038 2C44 0 CODE 0
7040 2C44 0 CODE 0
7043 2C44 0 CODE 0
7071 2C44 0 CODE 0
7072 2C46 0 CODE 0
7073 2C48 0 CODE 0
7074 2C4A 0 CODE 0
7075 2C4C 0 CODE 0
7076 2C4E 0 CODE 0
7077 2C50 0 CODE 0
7078 2C52 0 CODE 0
7082 2C56 0 CODE 0
7083 2C5A 0 CODE 0
7084 2C5C 0 CODE 0
7085 2C5C 0 CODE 0
7086 2C5E 0 CODE 0
7087 2C60 0 CODE 0
7093 2C62 0 CODE 0
7096 2C62 0 CODE 0
7097 2C64 0 CODE 0
7098 2C66 0 CODE 0
7099 2C68 0 CODE 0
7100 2C6A 0 CODE 0
7101 2C6C 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
22 28AE 0 CODE 0
25 28AE 0 CODE 0
26 28B4 0 CODE 0
27 28B8 0 CODE 0
29 28BC 0 CODE 0
32 28C0 0 CODE 0
33 28C6 0 CODE 0
34 2914 0 CODE 0
35 2918 0 CODE 0
36 2930 0 CODE 0
37 2940 0 CODE 0
38 2954 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
32 2BFE 0 CODE 0
34 2BFE 0 CODE 0
35 2C08 0 CODE 0
36 2C0A 0 CODE 0
38 2C0E 0 CODE 0
39 2C1E 0 CODE 0
40 2C20 0 CODE 0
42 2C22 0 CODE 0
41 2C22 0 CODE 0
43 2C30 0 CODE 0
44 2C42 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
142 2616 0 CODE 0
143 2616 0 CODE 0
145 261A 0 CODE 0
147 265E 0 CODE 0
148 267A 0 CODE 0
149 2682 0 CODE 0
151 2686 0 CODE 0
153 26CA 0 CODE 0
154 2720 0 CODE 0
156 2728 0 CODE 0
158 2770 0 CODE 0
162 2792 0 CODE 0
143 27A6 0 CODE 0
166 27C2 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
133 29EC 0 CODE 0
134 29EC 0 CODE 0
135 29F8 0 CODE 0
136 2A0E 0 CODE 0
137 2A34 0 CODE 0
138 2A50 0 CODE 0
139 2A56 0 CODE 0
140 2A5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 2B48 0 CODE 0
12 2B48 0 CODE 0
13 2B5A 0 CODE 0
14 2B5E 0 CODE 0
15 2B62 0 CODE 0
16 2B68 0 CODE 0
14 2B6A 0 CODE 0
19 2B78 0 CODE 0
20 2B8E 0 CODE 0
21 2B96 0 CODE 0
22 2B9C 0 CODE 0
23 2BA2 0 CODE 0
24 2BA2 0 CODE 0
25 2BAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2A60 0 CODE 0
13 2A60 0 CODE 0
14 2A68 0 CODE 0
15 2A7A 0 CODE 0
16 2A7E 0 CODE 0
17 2A82 0 CODE 0
18 2A88 0 CODE 0
16 2A8A 0 CODE 0
21 2A98 0 CODE 0
22 2A9E 0 CODE 0
23 2AB4 0 CODE 0
24 2ABC 0 CODE 0
26 2ABE 0 CODE 0
27 2AC4 0 CODE 0
28 2ACA 0 CODE 0
29 2ACA 0 CODE 0
30 2AD2 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
86 2BAC 0 CODE 0
88 2BAC 0 CODE 0
91 2BC2 0 CODE 0
92 2BC4 0 CODE 0
94 2BC6 0 CODE 0
98 2BCE 0 CODE 0
100 2BD2 0 CODE 0
98 2BE4 0 CODE 0
103 2BFC 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
71 2974 0 CODE 0
72 2976 0 CODE 0
73 298C 0 CODE 0
74 298E 0 CODE 0
77 2990 0 CODE 0
78 29A2 0 CODE 0
79 29AA 0 CODE 0
80 29B6 0 CODE 0
81 29C6 0 CODE 0
82 29CE 0 CODE 0
83 29DA 0 CODE 0
85 29EA 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
34 27C4 0 CODE 0
35 27C4 0 CODE 0
37 27DC 0 CODE 0
39 27F2 0 CODE 0
40 27F4 0 CODE 0
42 27F6 0 CODE 0
45 27FE 0 CODE 0
46 2806 0 CODE 0
47 2812 0 CODE 0
49 2822 0 CODE 0
50 282A 0 CODE 0
51 2836 0 CODE 0
53 2846 0 CODE 0
54 284E 0 CODE 0
55 285A 0 CODE 0
58 286A 0 CODE 0
59 2872 0 CODE 0
60 287E 0 CODE 0
63 288E 0 CODE 0
64 2894 0 CODE 0
65 289A 0 CODE 0
66 28A0 0 CODE 0
67 28A6 0 CODE 0
69 28AC 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
15 2AD4 0 CODE 0
17 2AD6 0 CODE 0
20 2AEC 0 CODE 0
21 2AEE 0 CODE 0
24 2AF0 0 CODE 0
25 2B06 0 CODE 0
26 2B12 0 CODE 0
27 2B1A 0 CODE 0
28 2B2A 0 CODE 0
29 2B36 0 CODE 0
31 2B46 0 CODE 0
