___lwdiv@dividend 502 0 COMRAM 1
___lwdiv@counter 508 0 COMRAM 1
__S0 2C4D 0 ABS 0
__S1 531 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCDprints@c 513 0 COMRAM 1
toString@i 512 0 COMRAM 1
_LATD 4C1 0 ABS 0
__end_of_setINT 2C4C 0 CODE 0
_WPUD 419 0 ABS 0
_main 289C 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
analogRead@pin_designation 50A 0 COMRAM 1
_IOCBF 40F 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCDinit 289C 0 CODE 0
?___lwmod 502 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_toString 29A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_IOCBF4 207C 0 ABS 0
_IOCBN4 2074 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
LCDprintf@shell 515 0 COMRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 502 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_setINT 2C34 0 CODE 0
_analogRead 2BB2 0 CODE 0
_LCDprintc 2928 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
?_toString 509 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCDprintc 29A0 0 CODE 0
__end_of_LCDprintf 27B2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_LCDprints 2BB2 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
_LCDprintf 2616 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2928 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
toString@number 509 0 COMRAM 1
end_of_initialization 2C24 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nSetRTC 530 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_LCDprints 2B60 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 289C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2616 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2928 0 CODE 0
__pbssCOMRAM 521 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27B2 0 CODE 0
LCDprintf@args 51B 0 COMRAM 1
__ptext9 2A88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_analogRead 502 0 COMRAM 1
__end_of__initialization 2C24 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2A88 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
toString@length 50B 0 COMRAM 1
___lwmod 2AFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2C4D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 531 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2616 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_LCDinit 27B2 0 CODE 0
_LCDinstruct 2A88 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_LCDprintf 515 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BF8 0 CODE 0
__end_of_LCDinstruct 2AFC 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2A14 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
__end_of_toString 2A14 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2C34 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
analogRead@pin_ansel 502 0 COMRAM 1
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2B60 0 CODE 0
_ANSELBbits 408 0 ABS 0
___lwmod@divisor 504 0 COMRAM 1
___intlo_sp 0 0 STACK 2
analogRead@pin_tris 506 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 504 0 COMRAM 1
__pidataCOMRAM 2C4C 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCDinstruct@instr 503 0 COMRAM 1
_tick_count 52F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_analogRead 2BF8 0 CODE 0
__pdataCOMRAM 530 0 COMRAM 1
start_initialization 2BF8 0 CODE 0
___lwdiv@quotient 506 0 COMRAM 1
toString@string 50C 0 COMRAM 1
LCDprintc@c 503 0 COMRAM 1
__initialization 2BF8 0 CODE 0
___lwmod@dividend 502 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 506 0 COMRAM 1
main@reading 51F 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2615 SMALLCONST 2600 0
cstackCOMRAM 501 530 COMRAM 501 1
text2 2616 2C31 CODE 2616 0
text10 2C34 2C4C CODE 2C34 0
%locals
dist/default/production\lab11.production.o
C:/Users/a_hui/.mchp_packs/Microchip/PIC18F-Q_DFP/1.16.368/xc8\pic\include\proc\pic18f57q43.h
C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
7054 2BF8 0 CODE 0
7056 2BF8 0 CODE 0
7059 2BF8 0 CODE 0
7084 2BF8 0 CODE 0
7085 2BFA 0 CODE 0
7086 2BFC 0 CODE 0
7087 2BFE 0 CODE 0
7088 2C00 0 CODE 0
7089 2C02 0 CODE 0
7090 2C04 0 CODE 0
7091 2C06 0 CODE 0
7095 2C0A 0 CODE 0
7096 2C0E 0 CODE 0
7097 2C10 0 CODE 0
7098 2C10 0 CODE 0
7099 2C12 0 CODE 0
7100 2C14 0 CODE 0
7108 2C16 0 CODE 0
7109 2C18 0 CODE 0
7110 2C1A 0 CODE 0
7111 2C1C 0 CODE 0
7112 2C1E 0 CODE 0
7113 2C20 0 CODE 0
7114 2C22 0 CODE 0
7120 2C24 0 CODE 0
7123 2C24 0 CODE 0
7124 2C26 0 CODE 0
7125 2C28 0 CODE 0
7126 2C2A 0 CODE 0
7127 2C2C 0 CODE 0
7128 2C2E 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
22 289C 0 CODE 0
25 289C 0 CODE 0
28 28A0 0 CODE 0
29 28A0 0 CODE 0
30 28EE 0 CODE 0
31 28F4 0 CODE 0
32 2908 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
30 2BB2 0 CODE 0
32 2BB2 0 CODE 0
33 2BBC 0 CODE 0
34 2BBE 0 CODE 0
36 2BC2 0 CODE 0
37 2BD2 0 CODE 0
39 2BD4 0 CODE 0
41 2BD6 0 CODE 0
40 2BD6 0 CODE 0
42 2BE4 0 CODE 0
43 2BF6 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
143 2616 0 CODE 0
145 2616 0 CODE 0
147 261E 0 CODE 0
149 2622 0 CODE 0
151 2666 0 CODE 0
152 2682 0 CODE 0
153 268A 0 CODE 0
155 268E 0 CODE 0
157 26D2 0 CODE 0
158 2716 0 CODE 0
160 271E 0 CODE 0
162 2766 0 CODE 0
166 2780 0 CODE 0
147 2794 0 CODE 0
170 27B0 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
133 29A0 0 CODE 0
134 29A0 0 CODE 0
136 29AC 0 CODE 0
137 29C2 0 CODE 0
138 29E8 0 CODE 0
139 2A04 0 CODE 0
140 2A0A 0 CODE 0
141 2A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 2AFC 0 CODE 0
12 2AFC 0 CODE 0
13 2B0E 0 CODE 0
14 2B12 0 CODE 0
15 2B16 0 CODE 0
16 2B1C 0 CODE 0
14 2B1E 0 CODE 0
19 2B2C 0 CODE 0
20 2B42 0 CODE 0
21 2B4A 0 CODE 0
22 2B50 0 CODE 0
23 2B56 0 CODE 0
24 2B56 0 CODE 0
25 2B5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2A14 0 CODE 0
13 2A14 0 CODE 0
14 2A1C 0 CODE 0
15 2A2E 0 CODE 0
16 2A32 0 CODE 0
17 2A36 0 CODE 0
18 2A3C 0 CODE 0
16 2A3E 0 CODE 0
21 2A4C 0 CODE 0
22 2A52 0 CODE 0
23 2A68 0 CODE 0
24 2A70 0 CODE 0
26 2A72 0 CODE 0
27 2A78 0 CODE 0
28 2A7E 0 CODE 0
29 2A7E 0 CODE 0
30 2A86 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
86 2B60 0 CODE 0
88 2B60 0 CODE 0
91 2B76 0 CODE 0
92 2B78 0 CODE 0
94 2B7A 0 CODE 0
98 2B82 0 CODE 0
100 2B86 0 CODE 0
98 2B98 0 CODE 0
103 2BB0 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
71 2928 0 CODE 0
72 292A 0 CODE 0
73 2940 0 CODE 0
74 2942 0 CODE 0
77 2944 0 CODE 0
78 2956 0 CODE 0
79 295E 0 CODE 0
80 296A 0 CODE 0
81 297A 0 CODE 0
82 2982 0 CODE 0
83 298E 0 CODE 0
85 299E 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
34 27B2 0 CODE 0
35 27B2 0 CODE 0
37 27CA 0 CODE 0
39 27E0 0 CODE 0
40 27E2 0 CODE 0
42 27E4 0 CODE 0
45 27EC 0 CODE 0
46 27F4 0 CODE 0
47 2800 0 CODE 0
49 2810 0 CODE 0
50 2818 0 CODE 0
51 2824 0 CODE 0
53 2834 0 CODE 0
54 283C 0 CODE 0
55 2848 0 CODE 0
58 2858 0 CODE 0
59 2860 0 CODE 0
60 286C 0 CODE 0
63 287C 0 CODE 0
64 2882 0 CODE 0
65 2888 0 CODE 0
66 288E 0 CODE 0
67 2894 0 CODE 0
69 289A 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
15 2A88 0 CODE 0
17 2A8A 0 CODE 0
20 2AA0 0 CODE 0
21 2AA2 0 CODE 0
24 2AA4 0 CODE 0
25 2ABA 0 CODE 0
26 2AC6 0 CODE 0
27 2ACE 0 CODE 0
28 2ADE 0 CODE 0
29 2AEA 0 CODE 0
31 2AFA 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
31 2C34 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
80 2C34 0 CODE 0
81 2C38 0 CODE 0
82 2C3C 0 CODE 0
83 2C3E 0 CODE 0
84 2C42 0 CODE 0
86 2C46 0 CODE 0
