%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\lab11.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2A68 2A68 3A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 26FC 26FC 9C 1 2
text1 CODE 0 2810 2810 74 1 2
text2 CODE 0 296C 296C 64 1 2
text3 CODE 0 2884 2884 74 1 2
text4 CODE 0 2A22 2A22 46 1 2
text5 CODE 0 29D0 29D0 52 1 2
text6 CODE 0 2798 2798 78 1 2
text7 CODE 0 2612 2612 EA 1 2
text8 CODE 0 28F8 28F8 74 1 2
text9 CODE 0 2AA4 2AA4 18 1 4
idataCOMRAM CODE 0 2ABC 2ABC 1 1 1
cstackCOMRAM COMRAM 1 501 501 18 1 1
smallconst SMALLCONST 0 2600 2600 12 1 2
dataCOMRAM COMRAM 1 528 528 1 1 1
bssCOMRAM COMRAM 1 519 519 F 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2AA2-2AA3 1
CONST 2ABD-1FFFF 1
SMALLCONST 2AA2-2AA3 1
SMALLCONST 2ABD-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2AA2-2AA3 1
CODE 2ABD-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 529-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 529-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2AA2-2AA3 1
MEDIUMCONST 2ABD-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11.production.o
2AA4 text9 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AA4 text9 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2AA8 text9 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2AAC text9 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2AAE text9 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2AB2 text9 CODE >84:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2AB6 text9 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
28F8 text8 CODE >15:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
28FA text8 CODE >17:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2910 text8 CODE >20:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2912 text8 CODE >21:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2914 text8 CODE >24:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
292A text8 CODE >25:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2936 text8 CODE >26:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
293E text8 CODE >27:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
294E text8 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
295A text8 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
296A text8 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2612 text7 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2612 text7 CODE >35:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
262A text7 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2640 text7 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2642 text7 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2644 text7 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
264C text7 CODE >45:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2654 text7 CODE >46:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2660 text7 CODE >47:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2670 text7 CODE >49:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2678 text7 CODE >50:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2684 text7 CODE >51:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2694 text7 CODE >53:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
269C text7 CODE >54:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26A8 text7 CODE >55:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26B8 text7 CODE >58:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26C0 text7 CODE >59:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26CC text7 CODE >60:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26DC text7 CODE >63:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26E2 text7 CODE >64:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26E8 text7 CODE >65:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26EE text7 CODE >66:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26F4 text7 CODE >67:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26FA text7 CODE >69:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2798 text6 CODE >71:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
279A text6 CODE >72:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27B0 text6 CODE >73:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27B2 text6 CODE >74:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27B4 text6 CODE >77:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27C6 text6 CODE >78:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27CE text6 CODE >79:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27DA text6 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27EA text6 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27F2 text6 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27FE text6 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
280E text6 CODE >85:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29D0 text5 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29D0 text5 CODE >88:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29E6 text5 CODE >91:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29E8 text5 CODE >92:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29EA text5 CODE >94:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29F2 text5 CODE >98:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29F6 text5 CODE >100:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A08 text5 CODE >98:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A20 text5 CODE >103:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A22 text4 CODE >30:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A22 text4 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A2C text4 CODE >33:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A2E text4 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A32 text4 CODE >36:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A42 text4 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A44 text4 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A46 text4 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A46 text4 CODE >41:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A54 text4 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2A66 text4 CODE >43:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2884 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2884 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
288C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
289E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28A6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28AC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28AE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28BC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28C2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28E0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28E2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28E8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28EE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28EE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
28F6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
296C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
296C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
297E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2982 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2986 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
298C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
298E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
299C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29B2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29BA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29C0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29C6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29C6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29CE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2810 text1 CODE >133:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2810 text1 CODE >134:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
281C text1 CODE >136:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2832 text1 CODE >137:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2858 text1 CODE >138:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2874 text1 CODE >139:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
287A text1 CODE >140:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2882 text1 CODE >141:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26FC text0 CODE >22:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
26FC text0 CODE >25:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2700 text0 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2700 text0 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
274E text0 CODE >30:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2766 text0 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
276C text0 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2778 text0 CODE >33:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2A68 cinit CODE >7045:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A68 cinit CODE >7047:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A68 cinit CODE >7050:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A68 cinit CODE >7075:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A6A cinit CODE >7076:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A6C cinit CODE >7077:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A6E cinit CODE >7078:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A70 cinit CODE >7079:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A72 cinit CODE >7080:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A74 cinit CODE >7081:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A76 cinit CODE >7082:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A7A cinit CODE >7086:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A7E cinit CODE >7087:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A80 cinit CODE >7088:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A80 cinit CODE >7089:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A82 cinit CODE >7090:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A84 cinit CODE >7091:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A86 cinit CODE >7099:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A88 cinit CODE >7100:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A8A cinit CODE >7101:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A8C cinit CODE >7102:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A8E cinit CODE >7103:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A90 cinit CODE >7104:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A92 cinit CODE >7105:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A94 cinit CODE >7111:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A94 cinit CODE >7114:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A96 cinit CODE >7115:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A98 cinit CODE >7116:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A9A cinit CODE >7117:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A9C cinit CODE >7118:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
2A9E cinit CODE >7119:C:\Users\a_hui\AppData\Local\Temp\xcAs65g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.production.o
__Hspace_0 2ABD 0 ABS 0 - dist/default/production\lab11.production.o
__Hspace_1 529 0 ABS 0 - dist/default/production\lab11.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\lab11.production.o
_nSetRTC 528 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.production.o
_analogRead 2A22 0 CODE 0 text4 dist/default/production\lab11.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.production.o
analogRead@pin_designation 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lab11.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\lab11.production.o
_WPUD 419 0 ABS 0 - dist/default/production\lab11.production.o
___sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
_main 26FC 0 CODE 0 text0 dist/default/production\lab11.production.o
start 102 0 CODE 0 init C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.production.o
toString@i 512 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab11.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab11.production.o
__accesstop 560 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
intlevel0 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
intlevel1 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
intlevel2 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
intlevel3 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.production.o
LCDprintc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
LCDprints@c 504 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab11.production.o
__end_of_analogRead 2A68 0 CODE 0 text4 dist/default/production\lab11.production.o
_LCDinstruct 28F8 0 CODE 0 text8 dist/default/production\lab11.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.production.o
__pidataCOMRAM 2ABC 0 CODE 0 idataCOMRAM dist/default/production\lab11.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\lab11.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\lab11.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\lab11.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab11.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.production.o
___lwmod@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__end_of___lwdiv 28F8 0 CODE 0 text3 dist/default/production\lab11.production.o
__end_of___lwmod 29D0 0 CODE 0 text2 dist/default/production\lab11.production.o
_IOCBF4 207C 0 ABS 0 - dist/default/production\lab11.production.o
_IOCBN4 2074 0 ABS 0 - dist/default/production\lab11.production.o
__end_of_LCDinit 26FC 0 CODE 0 text7 dist/default/production\lab11.production.o
___lwdiv@quotient 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab11.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\lab11.production.o
___lwmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\lab11.production.o
start_initialization 2A68 0 CODE 0 cinit dist/default/production\lab11.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\lab11.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\lab11.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab11.production.o
LCDinstruct@instr 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
isa$xinst 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
_toString 2810 0 CODE 0 text1 dist/default/production\lab11.production.o
__end_of_setINT 2ABC 0 CODE 0 text9 dist/default/production\lab11.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab11.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab11.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab11.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab11.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab11.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab11.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab11.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab11.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\lab11.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab11.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab11.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab11.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab11.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab11.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab11.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab11.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab11.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab11.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab11.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab11.production.o
___lwdiv@counter 508 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab11.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab11.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab11.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab11.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab11.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab11.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\lab11.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\lab11.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\lab11.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\lab11.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\lab11.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\lab11.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\lab11.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\lab11.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\lab11.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\lab11.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\lab11.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\lab11.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\lab11.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\lab11.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\lab11.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\lab11.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\lab11.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\lab11.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\lab11.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\lab11.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\lab11.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab11.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab11.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__end_of_toString 2884 0 CODE 0 text1 dist/default/production\lab11.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab11.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\lab11.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab11.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab11.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab11.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab11.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab11.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab11.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab11.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab11.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lab11.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab11.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab11.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab11.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab11.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab11.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab11.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab11.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab11.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab11.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab11.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab11.production.o
_tick_count 527 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab11.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab11.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab11.production.o
__Hinit 106 0 CODE 0 init dist/default/production\lab11.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab11.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab11.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab11.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab11.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab11.production.o
__Linit 102 0 CODE 0 init dist/default/production\lab11.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab11.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab11.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab11.production.o
__S0 2ABD 0 ABS 0 - dist/default/production\lab11.production.o
__S1 529 0 ABS 0 - dist/default/production\lab11.production.o
__S4 0 0 ABS 0 - dist/default/production\lab11.production.o
__S5 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\lab11.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\lab11.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\lab11.production.o
?_analogRead 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab11.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.production.o
main@adc_string 517 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__end_of_LCDinstruct 296C 0 CODE 0 text8 dist/default/production\lab11.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\lab11.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__end_of_LCDprintc 2810 0 CODE 0 text6 dist/default/production\lab11.production.o
__end_of_LCDprints 2A22 0 CODE 0 text5 dist/default/production\lab11.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lab11.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab11.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\lab11.production.o
toString@length 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
___lwdiv 2884 0 CODE 0 text3 dist/default/production\lab11.production.o
___lwmod 296C 0 CODE 0 text2 dist/default/production\lab11.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab11.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab11.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab11.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab11.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab11.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab11.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\lab11.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\lab11.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\lab11.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\lab11.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\lab11.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\lab11.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\lab11.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\lab11.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\lab11.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\lab11.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\lab11.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\lab11.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\lab11.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\lab11.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\lab11.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\lab11.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\lab11.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\lab11.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\lab11.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\lab11.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\lab11.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab11.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab11.production.o
toString@number 509 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
_LCDprintc 2798 0 CODE 0 text6 dist/default/production\lab11.production.o
_LCDprints 29D0 0 CODE 0 text5 dist/default/production\lab11.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab11.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab11.production.o
_LCDinit 2612 0 CODE 0 text7 dist/default/production\lab11.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\lab11.production.o
?_toString 509 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.production.o
_setINT 2AA4 0 CODE 0 text9 dist/default/production\lab11.production.o
___lwdiv@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.production.o
isa$std 1 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
toString@string 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
stackhi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
stacklo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab11.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab11.production.o
__pbssCOMRAM 519 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.production.o
main@reading 515 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
end_of_initialization 2A94 0 CODE 0 cinit dist/default/production\lab11.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.production.o
___lwdiv@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
?___lwdiv 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
?___lwmod 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab11.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\lab11.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__pcinit 2A68 0 CODE 0 cinit dist/default/production\lab11.production.o
__ptext0 26FC 0 CODE 0 text0 dist/default/production\lab11.production.o
__ptext1 2810 0 CODE 0 text1 dist/default/production\lab11.production.o
__ptext2 296C 0 CODE 0 text2 dist/default/production\lab11.production.o
__ptext3 2884 0 CODE 0 text3 dist/default/production\lab11.production.o
__ptext4 2A22 0 CODE 0 text4 dist/default/production\lab11.production.o
__ptext5 29D0 0 CODE 0 text5 dist/default/production\lab11.production.o
__ptext6 2798 0 CODE 0 text6 dist/default/production\lab11.production.o
__ptext7 2612 0 CODE 0 text7 dist/default/production\lab11.production.o
__ptext8 28F8 0 CODE 0 text8 dist/default/production\lab11.production.o
__ptext9 2AA4 0 CODE 0 text9 dist/default/production\lab11.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab11.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab11.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lab11.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab11.production.o
___heap_hi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
___heap_lo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs65g.o
___param_bank 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.production.o
__end_of__initialization 2A94 0 CODE 0 cinit dist/default/production\lab11.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.production.o
analogRead@pin_tris 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\lab11.production.o
__end_of_main 2798 0 CODE 0 text0 dist/default/production\lab11.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\lab11.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\lab11.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\lab11.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab11.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab11.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab11.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab11.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab11.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab11.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab11.production.o
analogRead@pin_ansel 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__initialization 2A68 0 CODE 0 cinit dist/default/production\lab11.production.o
__pdataCOMRAM 528 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.production.o
__Hsmallconst 2612 0 SMALLCONST 0 smallconst dist/default/production\lab11.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab11.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\lab11.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\lab11.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text7 0 2612 2612 490 1
text9 0 2AA4 2AA4 19 1
cstackCOMRAM 1 501 501 28 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
