%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\lab11.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2BF8 2BF8 3A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 289C 289C 8C 1 2
text1 CODE 0 2BB2 2BB2 46 1 2
text2 CODE 0 2616 2616 19C 1 2
text3 CODE 0 29A0 29A0 74 1 2
text4 CODE 0 2AFC 2AFC 64 1 2
text5 CODE 0 2A14 2A14 74 1 2
text6 CODE 0 2B60 2B60 52 1 2
text7 CODE 0 2928 2928 78 1 2
text8 CODE 0 27B2 27B2 EA 1 2
text9 CODE 0 2A88 2A88 74 1 2
text10 CODE 0 2C34 2C34 18 1 4
idataCOMRAM CODE 0 2C4C 2C4C 1 1 1
cstackCOMRAM COMRAM 1 501 501 20 1 1
smallconst SMALLCONST 0 2600 2600 16 1 2
dataCOMRAM COMRAM 1 530 530 1 1 1
bssCOMRAM COMRAM 1 521 521 F 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2C32-2C33 1
CONST 2C4D-1FFFF 1
SMALLCONST 2C32-2C33 1
SMALLCONST 2C4D-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2C32-2C33 1
CODE 2C4D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 531-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 531-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C32-2C33 1
MEDIUMCONST 2C4D-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11.production.o
2C34 text10 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2C34 text10 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2C38 text10 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2C3C text10 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2C3E text10 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2C42 text10 CODE >84:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2C46 text10 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
2A88 text9 CODE >15:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A8A text9 CODE >17:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AA0 text9 CODE >20:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AA2 text9 CODE >21:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AA4 text9 CODE >24:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2ABA text9 CODE >25:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AC6 text9 CODE >26:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2ACE text9 CODE >27:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2ADE text9 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AEA text9 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2AFA text9 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27B2 text8 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27B2 text8 CODE >35:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27CA text8 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27E0 text8 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27E2 text8 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27E4 text8 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27EC text8 CODE >45:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27F4 text8 CODE >46:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2800 text8 CODE >47:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2810 text8 CODE >49:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2818 text8 CODE >50:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2824 text8 CODE >51:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2834 text8 CODE >53:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
283C text8 CODE >54:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2848 text8 CODE >55:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2858 text8 CODE >58:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2860 text8 CODE >59:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
286C text8 CODE >60:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
287C text8 CODE >63:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2882 text8 CODE >64:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2888 text8 CODE >65:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
288E text8 CODE >66:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2894 text8 CODE >67:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
289A text8 CODE >69:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2928 text7 CODE >71:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
292A text7 CODE >72:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2940 text7 CODE >73:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2942 text7 CODE >74:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2944 text7 CODE >77:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2956 text7 CODE >78:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
295E text7 CODE >79:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
296A text7 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
297A text7 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2982 text7 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
298E text7 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
299E text7 CODE >85:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B60 text6 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B60 text6 CODE >88:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B76 text6 CODE >91:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B78 text6 CODE >92:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B7A text6 CODE >94:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B82 text6 CODE >98:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B86 text6 CODE >100:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2B98 text6 CODE >98:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2BB0 text6 CODE >103:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A14 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A14 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A1C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A2E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A32 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A36 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A3C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A3E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A4C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A52 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A68 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A70 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A72 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A78 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A7E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A7E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2A86 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2AFC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2AFC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B0E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B12 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B16 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B1C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B1E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B2C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B42 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B4A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B50 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B56 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B56 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2B5E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
29A0 text3 CODE >133:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29A0 text3 CODE >134:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29AC text3 CODE >136:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29C2 text3 CODE >137:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
29E8 text3 CODE >138:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A04 text3 CODE >139:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A0A text3 CODE >140:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2A12 text3 CODE >141:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2616 text2 CODE >143:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2616 text2 CODE >145:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
261E text2 CODE >147:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2622 text2 CODE >149:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2666 text2 CODE >151:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2682 text2 CODE >152:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
268A text2 CODE >153:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
268E text2 CODE >155:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
26D2 text2 CODE >157:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2716 text2 CODE >158:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
271E text2 CODE >160:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2766 text2 CODE >162:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2780 text2 CODE >166:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2794 text2 CODE >147:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
27B0 text2 CODE >170:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2BB2 text1 CODE >30:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BB2 text1 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BBC text1 CODE >33:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BBE text1 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BC2 text1 CODE >36:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BD2 text1 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BD4 text1 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BD6 text1 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BD6 text1 CODE >41:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BE4 text1 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
2BF6 text1 CODE >43:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
289C text0 CODE >22:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
289C text0 CODE >25:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
28A0 text0 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
28A0 text0 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
28EE text0 CODE >30:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
28F4 text0 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2908 text0 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
2BF8 cinit CODE >7054:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2BF8 cinit CODE >7056:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2BF8 cinit CODE >7059:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2BF8 cinit CODE >7084:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2BFA cinit CODE >7085:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2BFC cinit CODE >7086:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2BFE cinit CODE >7087:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C00 cinit CODE >7088:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C02 cinit CODE >7089:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C04 cinit CODE >7090:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C06 cinit CODE >7091:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C0A cinit CODE >7095:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C0E cinit CODE >7096:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C10 cinit CODE >7097:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C10 cinit CODE >7098:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C12 cinit CODE >7099:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C14 cinit CODE >7100:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C16 cinit CODE >7108:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C18 cinit CODE >7109:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C1A cinit CODE >7110:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C1C cinit CODE >7111:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C1E cinit CODE >7112:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C20 cinit CODE >7113:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C22 cinit CODE >7114:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C24 cinit CODE >7120:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C24 cinit CODE >7123:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C26 cinit CODE >7124:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C28 cinit CODE >7125:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C2A cinit CODE >7126:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C2C cinit CODE >7127:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
2C2E cinit CODE >7128:C:\Users\a_hui\AppData\Local\Temp\xcAse98.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.production.o
__Hspace_0 2C4D 0 ABS 0 - dist/default/production\lab11.production.o
__Hspace_1 531 0 ABS 0 - dist/default/production\lab11.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\lab11.production.o
_nSetRTC 530 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.production.o
_analogRead 2BB2 0 CODE 0 text1 dist/default/production\lab11.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.production.o
analogRead@pin_designation 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lab11.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\lab11.production.o
_WPUD 419 0 ABS 0 - dist/default/production\lab11.production.o
___sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
_main 289C 0 CODE 0 text0 dist/default/production\lab11.production.o
start 102 0 CODE 0 init C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.production.o
toString@i 512 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab11.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab11.production.o
__accesstop 560 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
intlevel0 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
intlevel1 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
intlevel2 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
intlevel3 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.production.o
LCDprintc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
LCDprints@c 513 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.production.o
?_LCDprintf 515 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab11.production.o
__end_of_analogRead 2BF8 0 CODE 0 text1 dist/default/production\lab11.production.o
_LCDinstruct 2A88 0 CODE 0 text9 dist/default/production\lab11.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.production.o
__pidataCOMRAM 2C4C 0 CODE 0 idataCOMRAM dist/default/production\lab11.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\lab11.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\lab11.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\lab11.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab11.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.production.o
___lwmod@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__end_of___lwdiv 2A88 0 CODE 0 text5 dist/default/production\lab11.production.o
__end_of___lwmod 2B60 0 CODE 0 text4 dist/default/production\lab11.production.o
_IOCBF4 207C 0 ABS 0 - dist/default/production\lab11.production.o
_IOCBN4 2074 0 ABS 0 - dist/default/production\lab11.production.o
__end_of_LCDinit 289C 0 CODE 0 text8 dist/default/production\lab11.production.o
___lwdiv@quotient 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab11.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\lab11.production.o
___lwmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\lab11.production.o
start_initialization 2BF8 0 CODE 0 cinit dist/default/production\lab11.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\lab11.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\lab11.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab11.production.o
LCDinstruct@instr 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
isa$xinst 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
_toString 29A0 0 CODE 0 text3 dist/default/production\lab11.production.o
__end_of_setINT 2C4C 0 CODE 0 text10 dist/default/production\lab11.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab11.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab11.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab11.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab11.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab11.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab11.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab11.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab11.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\lab11.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab11.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab11.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab11.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab11.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab11.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab11.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab11.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab11.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab11.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab11.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab11.production.o
___lwdiv@counter 508 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab11.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab11.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab11.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab11.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab11.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab11.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\lab11.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\lab11.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\lab11.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\lab11.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\lab11.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\lab11.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\lab11.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\lab11.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\lab11.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\lab11.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\lab11.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\lab11.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\lab11.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\lab11.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\lab11.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\lab11.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\lab11.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\lab11.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\lab11.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\lab11.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\lab11.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab11.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab11.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
__end_of_toString 2A14 0 CODE 0 text3 dist/default/production\lab11.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab11.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\lab11.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab11.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab11.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab11.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab11.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab11.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab11.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab11.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab11.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lab11.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab11.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab11.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab11.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab11.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab11.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab11.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab11.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab11.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab11.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab11.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab11.production.o
_tick_count 52F 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab11.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab11.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab11.production.o
__Hinit 106 0 CODE 0 init dist/default/production\lab11.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab11.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab11.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab11.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab11.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab11.production.o
__Linit 102 0 CODE 0 init dist/default/production\lab11.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab11.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab11.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab11.production.o
__S0 2C4D 0 ABS 0 - dist/default/production\lab11.production.o
__S1 531 0 ABS 0 - dist/default/production\lab11.production.o
__S4 0 0 ABS 0 - dist/default/production\lab11.production.o
__S5 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\lab11.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\lab11.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\lab11.production.o
?_analogRead 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
LCDprintf@shell 515 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab11.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.production.o
__end_of_LCDinstruct 2AFC 0 CODE 0 text9 dist/default/production\lab11.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\lab11.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__end_of_LCDprintc 29A0 0 CODE 0 text7 dist/default/production\lab11.production.o
__end_of_LCDprintf 27B2 0 CODE 0 text2 dist/default/production\lab11.production.o
__end_of_LCDprints 2BB2 0 CODE 0 text6 dist/default/production\lab11.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lab11.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab11.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab11.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\lab11.production.o
toString@length 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__ptext10 2C34 0 CODE 0 text10 dist/default/production\lab11.production.o
___lwdiv 2A14 0 CODE 0 text5 dist/default/production\lab11.production.o
___lwmod 2AFC 0 CODE 0 text4 dist/default/production\lab11.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab11.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab11.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab11.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab11.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab11.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab11.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\lab11.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\lab11.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\lab11.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\lab11.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\lab11.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\lab11.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\lab11.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\lab11.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\lab11.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\lab11.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\lab11.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\lab11.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\lab11.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\lab11.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\lab11.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\lab11.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\lab11.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\lab11.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\lab11.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\lab11.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\lab11.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab11.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab11.production.o
toString@number 509 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
_LCDprintc 2928 0 CODE 0 text7 dist/default/production\lab11.production.o
_LCDprintf 2616 0 CODE 0 text2 dist/default/production\lab11.production.o
_LCDprints 2B60 0 CODE 0 text6 dist/default/production\lab11.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab11.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab11.production.o
_LCDinit 27B2 0 CODE 0 text8 dist/default/production\lab11.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\lab11.production.o
?_toString 509 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.production.o
_setINT 2C34 0 CODE 0 text10 dist/default/production\lab11.production.o
___lwdiv@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.production.o
isa$std 1 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
toString@string 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
stackhi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
stacklo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
LCDprintf@args 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab11.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab11.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab11.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab11.production.o
__pbssCOMRAM 521 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.production.o
main@reading 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
end_of_initialization 2C24 0 CODE 0 cinit dist/default/production\lab11.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.production.o
___lwdiv@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
?___lwdiv 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
?___lwmod 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab11.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\lab11.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.production.o
__pcinit 2BF8 0 CODE 0 cinit dist/default/production\lab11.production.o
__ptext0 289C 0 CODE 0 text0 dist/default/production\lab11.production.o
__ptext1 2BB2 0 CODE 0 text1 dist/default/production\lab11.production.o
__ptext2 2616 0 CODE 0 text2 dist/default/production\lab11.production.o
__ptext3 29A0 0 CODE 0 text3 dist/default/production\lab11.production.o
__ptext4 2AFC 0 CODE 0 text4 dist/default/production\lab11.production.o
__ptext5 2A14 0 CODE 0 text5 dist/default/production\lab11.production.o
__ptext6 2B60 0 CODE 0 text6 dist/default/production\lab11.production.o
__ptext7 2928 0 CODE 0 text7 dist/default/production\lab11.production.o
__ptext8 27B2 0 CODE 0 text8 dist/default/production\lab11.production.o
__ptext9 2A88 0 CODE 0 text9 dist/default/production\lab11.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab11.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab11.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab11.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lab11.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab11.production.o
___heap_hi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
___heap_lo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAse98.o
___param_bank 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.production.o
__end_of__initialization 2C24 0 CODE 0 cinit dist/default/production\lab11.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.production.o
analogRead@pin_tris 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\lab11.production.o
__end_of_main 2928 0 CODE 0 text0 dist/default/production\lab11.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\lab11.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\lab11.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\lab11.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab11.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab11.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab11.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab11.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab11.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab11.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab11.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab11.production.o
analogRead@pin_ansel 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.production.o
__initialization 2BF8 0 CODE 0 cinit dist/default/production\lab11.production.o
__pdataCOMRAM 530 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.production.o
__Hsmallconst 2616 0 SMALLCONST 0 smallconst dist/default/production\lab11.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab11.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\lab11.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\lab11.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text2 0 2616 2616 61C 1
text10 0 2C34 2C34 19 1
cstackCOMRAM 1 501 501 30 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
