[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"30 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
"22 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
[v _main main `(v  1 e 1 0 ]
"15 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDinstruct LCDinstruct `(v  1 e 1 0 ]
"34
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"71
[v _LCDprintc LCDprintc `(v  1 e 1 0 ]
"86
[v _LCDprints LCDprints `(v  1 e 1 0 ]
"107
[v _LCDgoto LCDgoto `(v  1 e 1 0 ]
"133
[v _toString toString `(*.39uc  1 e 2 0 ]
"143
[v _LCDprintf LCDprintf `(v  1 e 1 0 ]
"80 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
[v _setINT setINT `IIL(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S156 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23718 C:/Users/a_hui/.mchp_packs/Microchip/PIC18F-Q_DFP/1.16.368/xc8\pic\include\proc\pic18f57q43.h
[s S162 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S168 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S174 . 1 `S156 1 . 1 0 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES174  1 e 1 @794 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S335 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S343 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S351 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S355 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S357 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S361 . 1 `S335 1 . 1 0 `S343 1 . 1 0 `S351 1 . 1 0 `S355 1 . 1 0 `S357 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES361  1 e 1 @1011 ]
[s S410 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S419 . 1 `S410 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES419  1 e 1 @1024 ]
[s S54 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39629
[u S63 . 1 `S54 1 . 1 0 ]
"39629
"39629
[v _ANSELBbits ANSELBbits `VES63  1 e 1 @1032 ]
[s S75 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"39691
[u S84 . 1 `S75 1 . 1 0 ]
"39691
"39691
[v _WPUBbits WPUBbits `VES84  1 e 1 @1033 ]
"40046
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
[s S122 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"46231
[u S131 . 1 `S122 1 . 1 0 ]
"46231
"46231
[v _PIE0bits PIE0bits `VES131  1 e 1 @1182 ]
"48148
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S262 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48165
[u S271 . 1 `S262 1 . 1 0 ]
"48165
"48165
[v _LATDbits LATDbits `VES271  1 e 1 @1217 ]
[s S431 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"48321
[u S440 . 1 `S431 1 . 1 0 ]
"48321
"48321
[v _TRISAbits TRISAbits `VES440  1 e 1 @1222 ]
[s S33 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"48383
[u S42 . 1 `S33 1 . 1 0 ]
"48383
"48383
[v _TRISBbits TRISBbits `VES42  1 e 1 @1223 ]
"48490
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S96 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49014
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49014
[u S107 . 1 `S96 1 . 1 0 `S104 1 . 1 0 ]
"49014
"49014
[v _INTCON0bits INTCON0bits `VES107  1 e 1 @1238 ]
"54719
[v _IOCBF4 IOCBF4 `VEb  1 e 0 @8316 ]
"54743
[v _IOCBN4 IOCBN4 `VEb  1 e 0 @8308 ]
"19 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab8\timer0.h
[v _tick_count tick_count `VEuc  1 e 1 0 ]
"21 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.h
[v _nSetRTC nSetRTC `uc  1 e 1 0 ]
"22 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@reading reading `ui  1 a 2 30 ]
"35
} 0
"30 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@pin_ansel pin_ansel `ul  1 p 4 1 ]
[v analogRead@pin_tris pin_tris `ul  1 p 4 5 ]
[v analogRead@pin_designation pin_designation `uc  1 p 1 9 ]
"43
} 0
"143 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDprintf LCDprintf `(v  1 e 1 0 ]
{
"144
[v LCDprintf@args args `[1]*.39v  1 a 2 26 ]
"143
[v LCDprintf@shell shell `*.32uc  1 p 2 20 ]
"170
} 0
"133
[v _toString toString `(*.39uc  1 e 2 0 ]
{
"136
[v toString@i i `c  1 a 1 17 ]
"134
[v toString@string string `[6]uc  1 a 6 11 ]
"133
[v toString@number number `ui  1 p 2 8 ]
[v toString@length length `uc  1 p 1 10 ]
"141
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 1 ]
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 1 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
"30
} 0
"86 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDprints LCDprints `(v  1 e 1 0 ]
{
[v LCDprints@c c `*.39uc  1 p 2 18 ]
"103
} 0
"71
[v _LCDprintc LCDprintc `(v  1 e 1 0 ]
{
[v LCDprintc@c c `uc  1 a 1 wreg ]
[v LCDprintc@c c `uc  1 a 1 wreg ]
[v LCDprintc@c c `uc  1 a 1 2 ]
"85
} 0
"34
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"69
} 0
"15
[v _LCDinstruct LCDinstruct `(v  1 e 1 0 ]
{
[v LCDinstruct@instr instr `uc  1 a 1 wreg ]
[v LCDinstruct@instr instr `uc  1 a 1 wreg ]
"17
[v LCDinstruct@instr instr `uc  1 a 1 2 ]
"31
} 0
"80 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab9/RealTimeClock.c
[v _setINT setINT `IIL(v  1 e 1 0 ]
{
"86
} 0
