__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank32 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank32 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 4 0 ABS 0
__Hudata_bank16 4 0 ABS 0
__Ludata_bank35 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
COUNTER 502 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__HresetVec 4 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 4 0 ABS 0
__Ludata_bank26 4 0 ABS 0
__Hudata_bank29 4 0 ABS 0
__Ludata_bank29 4 0 ABS 0
__Hudata_bank30 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank30 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
innerCount 501 0 COMRAM 1
outerCount 500 0 COMRAM 1
__Hudata_bank33 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank33 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank36 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank36 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__Hedata 4 0 ABS 0
__Ledata 4 0 ABS 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank27 4 0 ABS 0
__Ludata_bank27 4 0 ABS 0
__Hudata_bank31 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank31 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank34 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank34 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
__Hudata_bank28 4 0 ABS 0
__Ludata_bank28 4 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
udata_acs 500 502 COMRAM 500 1
code 1FFAA 1FFFF CODE 1FFAA 0
%locals
build/default/debug/165L03CounterAH.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q43.inc
165L03CounterAH.s
92 1FFAA 0 CODE 0
93 1FFAC 0 CODE 0
95 1FFAE 0 CODE 0
96 1FFB0 0 CODE 0
98 1FFB2 0 CODE 0
99 1FFB4 0 CODE 0
101 1FFB6 0 CODE 0
102 1FFB8 0 CODE 0
104 1FFBA 0 CODE 0
105 1FFBC 0 CODE 0
107 1FFBE 0 CODE 0
108 1FFC0 0 CODE 0
110 1FFC2 0 CODE 0
111 1FFC4 0 CODE 0
112 1FFC6 0 CODE 0
115 1FFC8 0 CODE 0
116 1FFCA 0 CODE 0
117 1FFCE 0 CODE 0
118 1FFD2 0 CODE 0
120 1FFD4 0 CODE 0
121 1FFD6 0 CODE 0
122 1FFD8 0 CODE 0
125 1FFDA 0 CODE 0
126 1FFDC 0 CODE 0
127 1FFE0 0 CODE 0
128 1FFE2 0 CODE 0
131 1FFE6 0 CODE 0
132 1FFE8 0 CODE 0
134 1FFEA 0 CODE 0
135 1FFEC 0 CODE 0
139 1FFEE 0 CODE 0
140 1FFF0 0 CODE 0
141 1FFF4 0 CODE 0
142 1FFF6 0 CODE 0
143 1FFFA 0 CODE 0
144 1FFFC 0 CODE 0
145 1FFFE 0 CODE 0
165L03CounterAH.s
85 0 0 CODE 0
