### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\lab3.debug.hex
 -Odist/default/debug\lab3.debug.hex
 -logfile=dist/default/debug\lab3.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/debug\lab3.debug.hex)
  1FFAAh - 1FFFFh		(dist/default/debug\lab3.debug.hex)
  300000h - 300007h		(dist/default/debug\lab3.debug.hex)
  300009h - 300009h		(dist/default/debug\lab3.debug.hex)
 Unused ranges:
  4h - 1FFA9h
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\lab3.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFA0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
0001FFB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --