__S0 20000 0 ABS 0
__S1 52F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUF 429 0 ABS 0
_main 1FD04 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_PORTF 4D3 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCDinit 1FEB0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
LCDreturn@i 505 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCDprintc 1FC8C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCDprintc 1FD04 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FDC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FBB6 0 CODE 0
keyScan@colshift 514 0 COMRAM 1
_LCDreturn 1FBBC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FBBC 0 CODE 0
keyScan@cols 515 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FC8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FB72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDC6 0 CODE 0
__ptext6 1FC18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 52B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCDgoto 1FB7E 0 CODE 0
__end_of__initialization 1FBB6 0 CODE 0
___rparam_used 1 0 ABS 0
keyScan@lookup 504 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_keyScan 1FEB0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 52F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_LCDinit 1FDC6 0 CODE 0
_LCDinstruct 1FC18 0 CODE 0
_LCDgoto 1FB72 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 519 0 COMRAM 1
main@pos 51A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FB8E 0 CODE 0
__end_of_LCDinstruct 1FC8C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
keyScan@rowshift 516 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
keyScan@F16694 51B 0 COMRAM 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
LCDgoto@pos 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FB7E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_keyScan 1FFFC 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_LCDreturn 1FC18 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCDreturn@next_line 506 0 COMRAM 1
LCDinstruct@instr 502 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51B 0 COMRAM 1
start_initialization 1FB8E 0 CODE 0
LCDprintc@c 502 0 COMRAM 1
__initialization 1FB8E 0 CODE 0
LCDreturn@pos 504 0 COMRAM 1
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 501 52E COMRAM 501 1
text1 1FEB0 1FFFB CODE 1FEB0 0
text5 1FDC6 1FEAF CODE 1FDC6 0
text0 1FD04 1FDC5 CODE 1FD04 0
text3 1FC8C 1FD03 CODE 1FC8C 0
text6 1FC18 1FC8B CODE 1FC18 0
text2 1FBBC 1FC17 CODE 1FBBC 0
cinit 1FB8E 1FBBB CODE 1FB8E 0
idataCOMRAM 1FB7E 1FB8D CODE 1FB7E 0
text4 1FB72 1FB7D CODE 1FB72 0
%locals
dist/default/production\matrixkeypad.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f57q43.h
C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
5318 1FB8E 0 CODE 0
5320 1FB8E 0 CODE 0
5323 1FB8E 0 CODE 0
5342 1FB8E 0 CODE 0
5343 1FB90 0 CODE 0
5344 1FB92 0 CODE 0
5345 1FB94 0 CODE 0
5346 1FB96 0 CODE 0
5347 1FB98 0 CODE 0
5348 1FB9A 0 CODE 0
5349 1FB9E 0 CODE 0
5350 1FBA2 0 CODE 0
5351 1FBA2 0 CODE 0
5352 1FBA4 0 CODE 0
5353 1FBA8 0 CODE 0
5354 1FBAA 0 CODE 0
5355 1FBAC 0 CODE 0
5359 1FBAE 0 CODE 0
5360 1FBB0 0 CODE 0
5361 1FBB2 0 CODE 0
5362 1FBB4 0 CODE 0
5368 1FBB6 0 CODE 0
5370 1FBB6 0 CODE 0
5371 1FBB8 0 CODE 0
keypad_test.c
19 1FD04 0 CODE 0
24 1FD04 0 CODE 0
26 1FD08 0 CODE 0
28 1FD0E 0 CODE 0
30 1FD12 0 CODE 0
33 1FD16 0 CODE 0
36 1FD1A 0 CODE 0
44 1FD1E 0 CODE 0
45 1FD3E 0 CODE 0
46 1FD42 0 CODE 0
49 1FD48 0 CODE 0
50 1FD58 0 CODE 0
51 1FD5C 0 CODE 0
55 1FD62 0 CODE 0
58 1FD68 0 CODE 0
60 1FD6C 0 CODE 0
61 1FD74 0 CODE 0
64 1FD78 0 CODE 0
65 1FD7E 0 CODE 0
66 1FD82 0 CODE 0
69 1FD86 0 CODE 0
70 1FD8C 0 CODE 0
71 1FD8E 0 CODE 0
72 1FD92 0 CODE 0
72 1FD9C 0 CODE 0
72 1FDAA 0 CODE 0
72 1FDB2 0 CODE 0
75 1FDBC 0 CODE 0
keypad18f.c
27 1FEB0 0 CODE 0
29 1FEB0 0 CODE 0
30 1FEB4 0 CODE 0
31 1FEB8 0 CODE 0
34 1FEBC 0 CODE 0
41 1FECE 0 CODE 0
42 1FEE4 0 CODE 0
44 1FEE8 0 CODE 0
46 1FEFA 0 CODE 0
49 1FF12 0 CODE 0
50 1FF16 0 CODE 0
51 1FF26 0 CODE 0
54 1FF2A 0 CODE 0
56 1FF4E 0 CODE 0
58 1FF56 0 CODE 0
59 1FF5E 0 CODE 0
49 1FF60 0 CODE 0
63 1FF70 0 CODE 0
66 1FF72 0 CODE 0
67 1FF76 0 CODE 0
69 1FF7E 0 CODE 0
71 1FF90 0 CODE 0
72 1FF94 0 CODE 0
75 1FFAC 0 CODE 0
76 1FFB0 0 CODE 0
75 1FFB2 0 CODE 0
79 1FFDC 0 CODE 0
80 1FFFA 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
113 1FBBC 0 CODE 0
114 1FBBE 0 CODE 0
116 1FBD4 0 CODE 0
118 1FBD8 0 CODE 0
119 1FBE8 0 CODE 0
121 1FBEC 0 CODE 0
123 1FBF2 0 CODE 0
124 1FBF6 0 CODE 0
125 1FBFC 0 CODE 0
127 1FC0E 0 CODE 0
129 1FC14 0 CODE 0
131 1FC16 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
71 1FC8C 0 CODE 0
72 1FC8E 0 CODE 0
73 1FCA4 0 CODE 0
74 1FCA6 0 CODE 0
77 1FCA8 0 CODE 0
78 1FCBA 0 CODE 0
79 1FCC2 0 CODE 0
80 1FCCE 0 CODE 0
81 1FCDE 0 CODE 0
82 1FCE6 0 CODE 0
83 1FCF2 0 CODE 0
85 1FD02 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
107 1FB72 0 CODE 0
108 1FB74 0 CODE 0
110 1FB7C 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
34 1FDC6 0 CODE 0
35 1FDC6 0 CODE 0
37 1FDDE 0 CODE 0
39 1FDF4 0 CODE 0
40 1FDF6 0 CODE 0
42 1FDF8 0 CODE 0
45 1FE00 0 CODE 0
46 1FE08 0 CODE 0
47 1FE14 0 CODE 0
49 1FE24 0 CODE 0
50 1FE2C 0 CODE 0
51 1FE38 0 CODE 0
53 1FE48 0 CODE 0
54 1FE50 0 CODE 0
55 1FE5C 0 CODE 0
58 1FE6C 0 CODE 0
59 1FE74 0 CODE 0
60 1FE80 0 CODE 0
63 1FE90 0 CODE 0
64 1FE96 0 CODE 0
65 1FE9C 0 CODE 0
66 1FEA2 0 CODE 0
67 1FEA8 0 CODE 0
69 1FEAE 0 CODE 0
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
15 1FC18 0 CODE 0
17 1FC1A 0 CODE 0
20 1FC30 0 CODE 0
21 1FC32 0 CODE 0
24 1FC34 0 CODE 0
25 1FC4A 0 CODE 0
26 1FC56 0 CODE 0
27 1FC5E 0 CODE 0
28 1FC6E 0 CODE 0
29 1FC7A 0 CODE 0
31 1FC8A 0 CODE 0
