%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\matrixkeypad.production.o
cinit CODE 0 1FB8E 1FB8E 2E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1FD04 1FD04 C2 1 2
text1 CODE 0 1FEB0 1FEB0 14C 1 2
text2 CODE 0 1FBBC 1FBBC 5C 1 2
text3 CODE 0 1FC8C 1FC8C 78 1 2
text4 CODE 0 1FB72 1FB72 C 1 2
text5 CODE 0 1FDC6 1FDC6 EA 1 2
text6 CODE 0 1FC18 1FC18 74 1 2
idataCOMRAM CODE 0 1FB7E 1FB7E 10 1 1
cstackCOMRAM COMRAM 1 501 501 1A 1 1
dataCOMRAM COMRAM 1 51B 51B 10 1 1
bssCOMRAM COMRAM 1 52B 52B 4 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FB71 1
SMALLCONST 2600-1FB71 1
CODE 4-1FB71 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 52F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FB71 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrixkeypad.production.o
1FC18 text6 CODE >15:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC1A text6 CODE >17:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC30 text6 CODE >20:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC32 text6 CODE >21:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC34 text6 CODE >24:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC4A text6 CODE >25:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC56 text6 CODE >26:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC5E text6 CODE >27:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC6E text6 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC7A text6 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC8A text6 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FDC6 text5 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FDC6 text5 CODE >35:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FDDE text5 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FDF4 text5 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FDF6 text5 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FDF8 text5 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE00 text5 CODE >45:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE08 text5 CODE >46:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE14 text5 CODE >47:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE24 text5 CODE >49:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE2C text5 CODE >50:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE38 text5 CODE >51:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE48 text5 CODE >53:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE50 text5 CODE >54:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE5C text5 CODE >55:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE6C text5 CODE >58:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE74 text5 CODE >59:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE80 text5 CODE >60:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE90 text5 CODE >63:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE96 text5 CODE >64:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FE9C text5 CODE >65:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FEA2 text5 CODE >66:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FEA8 text5 CODE >67:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FEAE text5 CODE >69:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FB72 text4 CODE >107:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FB74 text4 CODE >108:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FB7C text4 CODE >110:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC8C text3 CODE >71:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC8E text3 CODE >72:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCA4 text3 CODE >73:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCA6 text3 CODE >74:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCA8 text3 CODE >77:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCBA text3 CODE >78:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCC2 text3 CODE >79:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCCE text3 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCDE text3 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCE6 text3 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FCF2 text3 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FD02 text3 CODE >85:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBBC text2 CODE >113:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBBE text2 CODE >114:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBD4 text2 CODE >116:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBD8 text2 CODE >118:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBE8 text2 CODE >119:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBEC text2 CODE >121:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBF2 text2 CODE >123:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBF6 text2 CODE >124:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FBFC text2 CODE >125:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC0E text2 CODE >127:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC14 text2 CODE >129:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FC16 text2 CODE >131:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab6/lcd18f.c
1FEB0 text1 CODE >27:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEB0 text1 CODE >29:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEB4 text1 CODE >30:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEB8 text1 CODE >31:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEBC text1 CODE >34:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FECE text1 CODE >41:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEE4 text1 CODE >42:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEE8 text1 CODE >44:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FEFA text1 CODE >46:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF12 text1 CODE >49:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF16 text1 CODE >50:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF26 text1 CODE >51:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF2A text1 CODE >54:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF4E text1 CODE >56:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF56 text1 CODE >58:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF5E text1 CODE >59:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF60 text1 CODE >49:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF70 text1 CODE >63:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF72 text1 CODE >66:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF76 text1 CODE >67:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF7E text1 CODE >69:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF90 text1 CODE >71:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FF94 text1 CODE >72:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FFAC text1 CODE >75:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FFB0 text1 CODE >76:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FFB2 text1 CODE >75:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FFDC text1 CODE >79:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FFFA text1 CODE >80:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad18f.c
1FD04 text0 CODE >19:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD04 text0 CODE >24:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD08 text0 CODE >26:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD0E text0 CODE >28:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD12 text0 CODE >30:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD16 text0 CODE >33:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD1A text0 CODE >36:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD1E text0 CODE >44:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD3E text0 CODE >45:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD42 text0 CODE >46:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD48 text0 CODE >49:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD58 text0 CODE >50:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD5C text0 CODE >51:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD62 text0 CODE >55:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD68 text0 CODE >58:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD6C text0 CODE >60:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD74 text0 CODE >61:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD78 text0 CODE >64:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD7E text0 CODE >65:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD82 text0 CODE >66:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD86 text0 CODE >69:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD8C text0 CODE >70:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD8E text0 CODE >71:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD92 text0 CODE >72:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FD9C text0 CODE >72:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FDAA text0 CODE >72:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FDB2 text0 CODE >72:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FDBC text0 CODE >75:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\matrixkeypad\keypad_test.c
1FB8E cinit CODE >5318:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB8E cinit CODE >5320:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB8E cinit CODE >5323:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB8E cinit CODE >5342:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB90 cinit CODE >5343:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB92 cinit CODE >5344:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB94 cinit CODE >5345:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB96 cinit CODE >5346:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB98 cinit CODE >5347:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB9A cinit CODE >5348:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FB9E cinit CODE >5349:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBA2 cinit CODE >5350:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBA2 cinit CODE >5351:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBA4 cinit CODE >5352:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBA8 cinit CODE >5353:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBAA cinit CODE >5354:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBAC cinit CODE >5355:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBAE cinit CODE >5359:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBB0 cinit CODE >5360:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBB2 cinit CODE >5361:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBB4 cinit CODE >5362:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBB6 cinit CODE >5368:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBB6 cinit CODE >5370:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
1FBB8 cinit CODE >5371:C:\Users\a_hui\AppData\Local\Temp\xcAs3io.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\matrixkeypad.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Hspace_1 52F 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\matrixkeypad.production.o
keyScan@rowshift 516 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\matrixkeypad.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
LCDgoto@pos 503 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\matrixkeypad.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\matrixkeypad.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_WPUC 411 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_WPUD 419 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_WPUF 429 0 ABS 0 - dist/default/production\matrixkeypad.production.o
___sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
_main 1FD04 0 CODE 0 text0 dist/default/production\matrixkeypad.production.o
start 1FFFC 0 CODE 0 init C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\matrixkeypad.production.o
keyScan@colshift 514 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\matrixkeypad.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\matrixkeypad.production.o
__accesstop 560 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
intlevel0 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
intlevel1 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
intlevel2 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
intlevel3 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\matrixkeypad.production.o
LCDprintc@c 502 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\matrixkeypad.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\matrixkeypad.production.o
_LCDinstruct 1FC18 0 CODE 0 text6 dist/default/production\matrixkeypad.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\matrixkeypad.production.o
__pidataCOMRAM 1FB7E 0 CODE 0 idataCOMRAM dist/default/production\matrixkeypad.production.o
LCDreturn@i 505 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\matrixkeypad.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\matrixkeypad.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\matrixkeypad.production.o
main@key 519 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
main@pos 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\matrixkeypad.production.o
__end_of_LCDgoto 1FB7E 0 CODE 0 text4 dist/default/production\matrixkeypad.production.o
__end_of_LCDinit 1FEB0 0 CODE 0 text5 dist/default/production\matrixkeypad.production.o
_keyScan 1FEB0 0 CODE 0 text1 dist/default/production\matrixkeypad.production.o
LCDreturn@pos 504 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\matrixkeypad.production.o
start_initialization 1FB8E 0 CODE 0 cinit dist/default/production\matrixkeypad.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\matrixkeypad.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\matrixkeypad.production.o
LCDinstruct@instr 502 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
isa$xinst 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\matrixkeypad.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\matrixkeypad.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\matrixkeypad.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\matrixkeypad.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\matrixkeypad.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\matrixkeypad.production.o
__Hconst 0 0 CONST 0 const dist/default/production\matrixkeypad.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\matrixkeypad.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\matrixkeypad.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\matrixkeypad.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\matrixkeypad.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\matrixkeypad.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\matrixkeypad.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\matrixkeypad.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\matrixkeypad.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\matrixkeypad.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\matrixkeypad.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\matrixkeypad.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\matrixkeypad.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\matrixkeypad.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\matrixkeypad.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\matrixkeypad.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\matrixkeypad.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\matrixkeypad.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\matrixkeypad.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\matrixkeypad.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\matrixkeypad.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\matrixkeypad.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\matrixkeypad.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\matrixkeypad.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\matrixkeypad.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\matrixkeypad.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\matrixkeypad.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\matrixkeypad.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\matrixkeypad.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\matrixkeypad.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\matrixkeypad.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\matrixkeypad.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\matrixkeypad.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\matrixkeypad.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\matrixkeypad.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\matrixkeypad.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\matrixkeypad.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\matrixkeypad.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\matrixkeypad.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\matrixkeypad.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\matrixkeypad.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\matrixkeypad.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\matrixkeypad.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\matrixkeypad.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__Hcomram 0 0 ABS 0 comram dist/default/production\matrixkeypad.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\matrixkeypad.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\matrixkeypad.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\matrixkeypad.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\matrixkeypad.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\matrixkeypad.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\matrixkeypad.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\matrixkeypad.production.o
__Lconst 0 0 CONST 0 const dist/default/production\matrixkeypad.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\matrixkeypad.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\matrixkeypad.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\matrixkeypad.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\matrixkeypad.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\matrixkeypad.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\matrixkeypad.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\matrixkeypad.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\matrixkeypad.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\matrixkeypad.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\matrixkeypad.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\matrixkeypad.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\matrixkeypad.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\matrixkeypad.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\matrixkeypad.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\matrixkeypad.production.o
__Hdata 0 0 ABS 0 data dist/default/production\matrixkeypad.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\matrixkeypad.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\matrixkeypad.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\matrixkeypad.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\matrixkeypad.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\matrixkeypad.production.o
__Htext 0 0 ABS 0 text dist/default/production\matrixkeypad.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\matrixkeypad.production.o
__Ldata 0 0 ABS 0 data dist/default/production\matrixkeypad.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\matrixkeypad.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\matrixkeypad.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\matrixkeypad.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\matrixkeypad.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\matrixkeypad.production.o
__Ltext 0 0 ABS 0 text dist/default/production\matrixkeypad.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\matrixkeypad.production.o
__S0 20000 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__S1 52F 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__S4 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__S5 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\matrixkeypad.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\matrixkeypad.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\matrixkeypad.production.o
LCDreturn@next_line 506 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__end_of_LCDinstruct 1FC8C 0 CODE 0 text6 dist/default/production\matrixkeypad.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\matrixkeypad.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\matrixkeypad.production.o
__end_of_LCDprintc 1FD04 0 CODE 0 text3 dist/default/production\matrixkeypad.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\matrixkeypad.production.o
__end_of_LCDreturn 1FC18 0 CODE 0 text2 dist/default/production\matrixkeypad.production.o
keyScan@F16694 51B 0 COMRAM 1 dataCOMRAM dist/default/production\matrixkeypad.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\matrixkeypad.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\matrixkeypad.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\matrixkeypad.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\matrixkeypad.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\matrixkeypad.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\matrixkeypad.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\matrixkeypad.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\matrixkeypad.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\matrixkeypad.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\matrixkeypad.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\matrixkeypad.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\matrixkeypad.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\matrixkeypad.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\matrixkeypad.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\matrixkeypad.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\matrixkeypad.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\matrixkeypad.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\matrixkeypad.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\matrixkeypad.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\matrixkeypad.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\matrixkeypad.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\matrixkeypad.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\matrixkeypad.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\matrixkeypad.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\matrixkeypad.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\matrixkeypad.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\matrixkeypad.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\matrixkeypad.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\matrixkeypad.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\matrixkeypad.production.o
_LCDprintc 1FC8C 0 CODE 0 text3 dist/default/production\matrixkeypad.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\matrixkeypad.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\matrixkeypad.production.o
_LCDreturn 1FBBC 0 CODE 0 text2 dist/default/production\matrixkeypad.production.o
_LCDgoto 1FB72 0 CODE 0 text4 dist/default/production\matrixkeypad.production.o
_LCDinit 1FDC6 0 CODE 0 text5 dist/default/production\matrixkeypad.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\matrixkeypad.production.o
keyScan@cols 515 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\matrixkeypad.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\matrixkeypad.production.o
isa$std 1 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
stackhi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
stacklo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\matrixkeypad.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__pbssCOMRAM 52B 0 COMRAM 1 bssCOMRAM dist/default/production\matrixkeypad.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\matrixkeypad.production.o
end_of_initialization 1FBB6 0 CODE 0 cinit dist/default/production\matrixkeypad.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\matrixkeypad.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\matrixkeypad.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\matrixkeypad.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\matrixkeypad.production.o
__pcinit 1FB8E 0 CODE 0 cinit dist/default/production\matrixkeypad.production.o
__ptext0 1FD04 0 CODE 0 text0 dist/default/production\matrixkeypad.production.o
__ptext1 1FEB0 0 CODE 0 text1 dist/default/production\matrixkeypad.production.o
__ptext2 1FBBC 0 CODE 0 text2 dist/default/production\matrixkeypad.production.o
__ptext3 1FC8C 0 CODE 0 text3 dist/default/production\matrixkeypad.production.o
__ptext4 1FB72 0 CODE 0 text4 dist/default/production\matrixkeypad.production.o
__ptext5 1FDC6 0 CODE 0 text5 dist/default/production\matrixkeypad.production.o
__ptext6 1FC18 0 CODE 0 text6 dist/default/production\matrixkeypad.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\matrixkeypad.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\matrixkeypad.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\matrixkeypad.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\matrixkeypad.production.o
___heap_hi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
___heap_lo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs3io.o
___param_bank 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\matrixkeypad.production.o
__end_of__initialization 1FBB6 0 CODE 0 cinit dist/default/production\matrixkeypad.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\matrixkeypad.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\matrixkeypad.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__end_of_main 1FDC6 0 CODE 0 text0 dist/default/production\matrixkeypad.production.o
_PORTF 4D3 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\matrixkeypad.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__end_of_keyScan 1FFFC 0 CODE 0 text1 dist/default/production\matrixkeypad.production.o
__HRAM 0 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\matrixkeypad.production.o
__Hram 0 0 ABS 0 ram dist/default/production\matrixkeypad.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\matrixkeypad.production.o
__LRAM 1 0 ABS 0 - dist/default/production\matrixkeypad.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\matrixkeypad.production.o
__Lram 0 0 ABS 0 ram dist/default/production\matrixkeypad.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\matrixkeypad.production.o
__initialization 1FB8E 0 CODE 0 cinit dist/default/production\matrixkeypad.production.o
__pdataCOMRAM 51B 0 COMRAM 1 dataCOMRAM dist/default/production\matrixkeypad.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\matrixkeypad.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\matrixkeypad.production.o
keyScan@lookup 504 0 COMRAM 1 cstackCOMRAM dist/default/production\matrixkeypad.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\matrixkeypad.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\matrixkeypad.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FB8E 1FB8E 2E 1
text0 0 1FD04 1FD04 C2 1
text1 0 1FEB0 1FEB0 14C 1
text2 0 1FBBC 1FBBC 5C 1
text3 0 1FC8C 1FC8C 78 1
text4 0 1FB72 1FB72 C 1
text5 0 1FDC6 1FDC6 EA 1
text6 0 1FC18 1FC18 74 1
idataCOMRAM 0 1FB7E 1FB7E 10 1
cstackCOMRAM 1 501 501 2E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
