Disassembly Listing for lab4
Generated From:
C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab4/dist/default/production/lab4.production.elf
31-Jan-2023 11:57:27 AM

---  C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/lab4/squareWave.s  --------
                                                  1:     ;*******************************************************************************
                                                  2:     ;Lab - TITLE
                                                  3:     ;ECET165 Embedded Microcontrollers
                                                  4:     ;E165L03CounterAH.s
                                                  5:     ;DATE
                                                  6:     ;Aaron Huinink
                                                  7:     ;DESCRIPTION
                                                  8:     ;*******************************************************************************
                                                  9:         
                                                  10:    PROCESSOR 18F57Q43
                                                  11:    #include <xc.inc>
                                                  12:      
                                                  13:    PSECT	udata_acs ;define registers
                                                  14:    	
                                                  15:    	
                                                  16:    PSECT resetVec, class=CODE, reloc=2	
                                                  17:        
                                                  18:    resetVec:
0000  EF00     GOTO 0x0                           19:        goto setup
                                                  20:       
                                                  21:        PSECT code
                                                  22:     
                                                  23:    setup:			; setup board
                                                  24:        
                                                  25:        
                                                  26:    mainLoop:		; main loop
                                                  27:        
                                                  28:        
                                                  29:    end resetVec
                                                  30:    
                                                  31:    
                                                  32:    
                                                  33:    
                                                  34:    
