[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"32 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
"22 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
[v _main main `(v  1 e 1 0 ]
"15 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDinstruct LCDinstruct `(v  1 e 1 0 ]
"34
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"71
[v _LCDprintc LCDprintc `(v  1 e 1 0 ]
"86
[v _LCDprints LCDprints `(v  1 e 1 0 ]
"107
[v _LCDgoto LCDgoto `(v  1 e 1 0 ]
"133
[v _toString toString `(*.39uc  1 e 2 0 ]
"143
[v _LCDprintf LCDprintf `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37426 C:/Users/a_hui/.mchp_packs/Microchip/PIC18F-Q_DFP/1.16.368/xc8\pic\include\proc\pic18f57q43.h
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S24 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S32 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S40 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S44 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S46 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S50 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 `S44 1 . 1 0 `S46 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @1011 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S204 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S213 . 1 `S204 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES213  1 e 1 @1024 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"48086
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"48148
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S133 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48165
[u S142 . 1 `S133 1 . 1 0 ]
"48165
"48165
[v _LATDbits LATDbits `VES142  1 e 1 @1217 ]
[s S225 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"48321
[u S234 . 1 `S225 1 . 1 0 ]
"48321
"48321
[v _TRISAbits TRISAbits `VES234  1 e 1 @1222 ]
"48428
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48490
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"19 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab8\timer0.h
[v _tick_count tick_count `VEuc  1 e 1 0 ]
"22 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@reading reading `ui  1 a 2 34 ]
"35
[v main@buffer buffer `[1]*.39uc  1 a 2 32 ]
"40
} 0
"32 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@pin_ansel pin_ansel `ul  1 p 4 0 ]
[v analogRead@pin_tris pin_tris `ul  1 p 4 4 ]
[v analogRead@pin_designator pin_designator `uc  1 p 1 8 ]
"44
} 0
"143 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDprintf LCDprintf `(v  1 e 1 0 ]
{
[v LCDprintf@shell shell `*.32uc  1 p 2 21 ]
[v LCDprintf@inputs inputs `*.39*.39uc  1 p 2 23 ]
"167
} 0
"133
[v _toString toString `(*.39uc  1 e 2 0 ]
{
"136
[v toString@i i `c  1 a 1 18 ]
"134
[v toString@string string `[6]uc  1 a 6 10 ]
"133
[v toString@number number `ui  1 p 2 7 ]
[v toString@length length `uc  1 p 1 9 ]
"141
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"86 C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
[v _LCDprints LCDprints `(v  1 e 1 0 ]
{
[v LCDprints@c c `*.39uc  1 p 2 19 ]
"103
} 0
"71
[v _LCDprintc LCDprintc `(v  1 e 1 0 ]
{
[v LCDprintc@c c `uc  1 a 1 wreg ]
[v LCDprintc@c c `uc  1 a 1 wreg ]
[v LCDprintc@c c `uc  1 a 1 1 ]
"85
} 0
"34
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"69
} 0
"15
[v _LCDinstruct LCDinstruct `(v  1 e 1 0 ]
{
[v LCDinstruct@instr instr `uc  1 a 1 wreg ]
[v LCDinstruct@instr instr `uc  1 a 1 wreg ]
"17
[v LCDinstruct@instr instr `uc  1 a 1 1 ]
"31
} 0
