%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\lab11.debug.o
cinit CODE 0 402E 402E 1A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 38D4 38D4 F4 1 2
text1 CODE 0 3FA2 3FA2 46 1 2
text2 CODE 0 39C8 39C8 F2 1 2
text3 CODE 0 361A 361A 1B4 1 2
text4 CODE 0 3FE8 3FE8 46 1 2
text5 CODE 0 2618 2618 4C0 1 2
text6 CODE 0 2F02 2F02 39A 1 2
text7 CODE 0 329C 329C 37E 1 2
text8 CODE 0 3D90 3D90 74 1 2
text9 CODE 0 3EEC 3EEC 64 1 2
text10 CODE 0 3E04 3E04 74 1 2
text11 CODE 0 37CE 37CE 106 1 2
text12 CODE 0 2AD8 2AD8 42A 1 2
text13 CODE 0 3C68 3C68 B0 1 2
text14 CODE 0 3BA4 3BA4 C4 1 2
text15 CODE 0 3F50 3F50 52 1 2
text16 CODE 0 3D18 3D18 78 1 2
text17 CODE 0 3ABA 3ABA EA 1 2
text18 CODE 0 4048 4048 C 1 2
text19 CODE 0 3E78 3E78 74 1 2
cstackCOMRAM COMRAM 1 501 501 5E 1 1
cstackBANK5 BANK5 1 560 560 2B 1 1
bssBANK5 BANK5 1 58B 58B 1A 1 1
smallconst SMALLCONST 0 2600 2600 18 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A5-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5A5-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 4054-1FFFB 1
SMALLCONST 4054-1FFFB 1
CODE 4-25FF 1
CODE 4054-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55F-55F 1
BIGRAM 5A5-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 55F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4054-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab11.debug.o
3E78 text19 CODE >15:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3E7A text19 CODE >17:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3E90 text19 CODE >20:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3E92 text19 CODE >21:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3E94 text19 CODE >24:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3EAA text19 CODE >25:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3EB6 text19 CODE >26:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3EBE text19 CODE >27:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3ECE text19 CODE >28:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3EDA text19 CODE >29:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3EEA text19 CODE >31:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
4048 text18 CODE >107:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
404A text18 CODE >108:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
4052 text18 CODE >110:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3ABA text17 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3ABA text17 CODE >35:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3AD2 text17 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3AE8 text17 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3AEA text17 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3AEC text17 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3AF4 text17 CODE >45:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3AFC text17 CODE >46:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B08 text17 CODE >47:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B18 text17 CODE >49:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B20 text17 CODE >50:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B2C text17 CODE >51:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B3C text17 CODE >53:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B44 text17 CODE >54:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B50 text17 CODE >55:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B60 text17 CODE >58:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B68 text17 CODE >59:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B74 text17 CODE >60:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B84 text17 CODE >63:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B8A text17 CODE >64:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B90 text17 CODE >65:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B96 text17 CODE >66:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3B9C text17 CODE >67:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3BA2 text17 CODE >69:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D18 text16 CODE >71:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D1A text16 CODE >72:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D30 text16 CODE >73:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D32 text16 CODE >74:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D34 text16 CODE >77:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D46 text16 CODE >78:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D4E text16 CODE >79:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D5A text16 CODE >80:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D6A text16 CODE >81:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D72 text16 CODE >82:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D7E text16 CODE >83:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D8E text16 CODE >85:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F50 text15 CODE >86:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F50 text15 CODE >88:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F66 text15 CODE >91:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F68 text15 CODE >92:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F6A text15 CODE >94:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F72 text15 CODE >98:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F76 text15 CODE >100:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3F88 text15 CODE >98:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3FA0 text15 CODE >103:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3BA4 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BA4 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BA8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BB6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BBE text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BC2 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BD0 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BD8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BDC text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BE4 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BF6 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BFA text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BFE text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C04 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C06 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C14 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C1A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C30 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C38 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C3A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C40 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C46 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C56 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C5E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C66 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C68 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C68 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C6C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C7A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C82 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C86 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C94 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C9C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CAE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CB2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CB6 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CBC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CBE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CCC text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CE2 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CEA text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CF0 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CF6 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D06 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D0E text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D16 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2AD8 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AD8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2ADE text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AE4 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AF2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AF4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B04 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B14 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B24 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B26 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B2A text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B3A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B40 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B46 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B54 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B56 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B66 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B76 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B86 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B88 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B8C text12 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B9C text12 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B9C text12 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BBC text12 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BD0 text12 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BDC text12 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BE6 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BF0 text12 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BFC text12 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C08 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C14 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C20 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C2C text12 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C38 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C46 text12 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C52 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C62 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C6E text12 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C7E text12 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C8C text12 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C98 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CA8 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CB4 text12 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CC4 text12 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CD0 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CE0 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CEC text12 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D16 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D4C text12 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D5A text12 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D74 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D78 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D82 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D90 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D92 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D92 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D9C text12 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DA2 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DB0 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DB4 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DC2 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DF0 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DF4 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DF8 text12 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DF8 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E0A text12 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E0A text12 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E1A text12 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E26 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E34 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E5E text12 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E62 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E7C text12 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E8C text12 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E90 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EAA text12 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EBA text12 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EBE text12 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EC2 text12 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EC2 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EC6 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2ED6 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EE4 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EE6 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EEC text12 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EF0 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2F00 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
37CE text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
37CE text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
37E4 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
37F8 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3822 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3824 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3834 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3838 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3846 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
385E text11 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3872 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3886 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3890 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3892 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
38A2 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
38B2 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
38C2 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
38D2 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3E04 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E04 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E0C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E1E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E22 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E26 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E2C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E2E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E3C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E42 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E58 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E60 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E62 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E68 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E6E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E6E text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E76 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3EEC text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3EEC text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3EFE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F02 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F06 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F0C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F0E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F1C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F32 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F3A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F40 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F46 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F46 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3F4E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
3D90 text8 CODE >133:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D90 text8 CODE >134:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3D9C text8 CODE >136:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3DB2 text8 CODE >137:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3DD8 text8 CODE >138:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3DF4 text8 CODE >139:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3DFA text8 CODE >140:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3E02 text8 CODE >141:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
329C text7 CODE >143:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
329C text7 CODE >150:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
32A6 text7 CODE >152:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
32AA text7 CODE >154:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
32C6 text7 CODE >155:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
32DA text7 CODE >157:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3308 text7 CODE >159:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3326 text7 CODE >160:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
332E text7 CODE >161:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3332 text7 CODE >163:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
335A text7 CODE >165:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
33A0 text7 CODE >166:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
33A8 text7 CODE >168:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
33D4 text7 CODE >170:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
33F0 text7 CODE >174:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3418 text7 CODE >176:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3424 text7 CODE >178:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3444 text7 CODE >179:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
344C text7 CODE >180:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3480 text7 CODE >181:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
34C6 text7 CODE >182:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
34E2 text7 CODE >186:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
351C text7 CODE >187:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3520 text7 CODE >189:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3568 text7 CODE >190:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3578 text7 CODE >192:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
357C text7 CODE >193:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35A2 text7 CODE >194:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35BE text7 CODE >196:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35C2 text7 CODE >187:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35D0 text7 CODE >199:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35DC text7 CODE >201:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35E4 text7 CODE >202:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35E8 text7 CODE >204:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
35FC text7 CODE >152:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
3618 text7 CODE >208:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab6/lcd18f.c
2F02 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F02 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F08 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F0E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F1C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F1E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F2E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F3E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F4E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F50 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F54 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F58 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F68 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F6E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F74 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F82 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F84 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F94 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FA4 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FB4 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FB6 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FBA text6 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FBE text6 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FCE text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FE4 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FF4 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FFC text6 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3000 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3014 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3024 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3024 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3038 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3052 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3062 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3072 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3082 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3086 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
308A text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
309A text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30A4 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30AE text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30BC text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30BE text6 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30BE text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30C8 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30E6 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30E8 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30F8 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30FA text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30FA text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
310A text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3120 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3126 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3130 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
313E text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3140 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3140 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
314A text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3150 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
315E text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3162 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3170 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
319E text6 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31A2 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31A6 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31A6 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31B8 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31B8 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31C8 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31D4 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31E2 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
320C text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3210 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
322A text6 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3230 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3240 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
325A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3262 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3272 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3276 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
327A text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3288 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
328A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
328E text6 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3290 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
329A text6 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2618 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2618 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
261E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2624 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2632 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2634 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2644 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2654 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2664 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2666 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
266A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
266E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
267E text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2684 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2696 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2698 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
269E text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26AC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26AE text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26BE text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26CE text5 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26DE text5 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26E0 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26E4 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26E8 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26F8 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
270A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2718 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
271C text5 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2720 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2724 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2728 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
272C text5 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2730 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2734 text5 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2738 text5 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
273C text5 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2740 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2744 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2748 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
274C text5 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2750 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2754 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2758 text5 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
275C text5 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2786 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27A2 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27B2 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27B6 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27BA text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27BA text5 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27C8 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27D0 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27D4 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27D8 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27E6 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27E8 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27F2 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27F4 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27F4 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2806 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2806 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2814 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2824 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2838 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2848 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2856 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2864 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
286C text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2870 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2874 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2882 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2884 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
288E text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2894 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
28BA text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
28EA text5 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
28EE text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
28F0 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2900 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2910 text5 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2920 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2920 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2946 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
295A text5 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2964 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2972 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2974 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2982 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2986 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
298A text5 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
298E text5 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
299E text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29A0 text5 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29AE text5 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29B2 text5 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29C0 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29D6 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29DA text5 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29DE text5 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29DE text5 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29F0 text5 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29F0 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A00 text5 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A0C text5 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A1A text5 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A44 text5 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A54 text5 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A56 text5 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A76 text5 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A86 text5 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A96 text5 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A9A text5 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AA8 text5 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AAA text5 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AAE text5 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AB0 text5 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AB6 text5 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AC4 text5 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AC6 text5 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2AD6 text5 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3FE8 text4 CODE >245:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3FE8 text4 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3FF8 text4 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
402C text4 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
361A text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
361C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
363A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
366C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3670 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3670 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3680 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3696 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36AE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36B4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36BE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36F0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36F2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
36FE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3708 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3708 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
373A text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
373C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3746 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3764 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3772 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3774 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3778 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
379C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
37BA text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
37BC text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
37CC text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
39C8 text2 CODE >57:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
39C8 text2 CODE >64:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3AB8 text2 CODE >65:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FA2 text1 CODE >30:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FA2 text1 CODE >32:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FAC text1 CODE >33:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FAE text1 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FB2 text1 CODE >36:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FC2 text1 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FC4 text1 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FC6 text1 CODE >40:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FC6 text1 CODE >41:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FD4 text1 CODE >42:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
3FE6 text1 CODE >43:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analog18f.c
38D4 text0 CODE >24:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
38D4 text0 CODE >27:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
38D8 text0 CODE >33:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
38D8 text0 CODE >34:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
38DE text0 CODE >35:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
3978 text0 CODE >36:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
3984 text0 CODE >37:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
398A text0 CODE >38:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
39A6 text0 CODE >39:C:/Users/a_hui/OneDrive - Camosun College/term2/ecet165_embedded_mc/labs/ecet165-labs/lab11/analogTest.c
402E cinit CODE >5301:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
402E cinit CODE >5303:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
402E cinit CODE >5306:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
402E cinit CODE >5319:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4032 cinit CODE >5320:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4034 cinit CODE >5321:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4034 cinit CODE >5322:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4036 cinit CODE >5323:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4038 cinit CODE >5324:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
403A cinit CODE >5330:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
403A cinit CODE >5333:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
403C cinit CODE >5334:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
403E cinit CODE >5335:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4040 cinit CODE >5336:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4042 cinit CODE >5337:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
4044 cinit CODE >5338:C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hspace_1 5A5 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\lab11.debug.o
_analogMap$890 56E 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.debug.o
_analogRead 3FA2 0 CODE 0 text1 dist/default/debug\lab11.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
LCDgoto@pos 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.debug.o
analogRead@pin_designation 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\lab11.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\lab11.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\lab11.debug.o
___sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
_main 38D4 0 CODE 0 text0 dist/default/debug\lab11.debug.o
start 1FFFC 0 CODE 0 init C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
___flmul@aexp 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flmul@bexp 552 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flmul@prod 553 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flmul@sign 54C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flmul@temp 557 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?_analogMap 560 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
LCDprintf@f_string 567 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
toString@i 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab11.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__accesstop 560 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
intlevel0 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
intlevel1 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
intlevel2 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
intlevel3 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
LCDprintc@c 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
LCDprintf@i 57B 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
LCDprints@c 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.debug.o
LCDprintf@f_input 57C 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
?_LCDprintf 559 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.debug.o
__end_of_analogRead 3FE8 0 CODE 0 text1 dist/default/debug\lab11.debug.o
_LCDinstruct 3E78 0 CODE 0 text19 dist/default/debug\lab11.debug.o
___awdiv@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.debug.o
LCDprintf@indexer 582 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\lab11.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\lab11.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\lab11.debug.o
___awdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.debug.o
___fldiv@aexp 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fldiv@bexp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fldiv@sign 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.debug.o
___awdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__end_of___awdiv 3C68 0 CODE 0 text14 dist/default/debug\lab11.debug.o
__end_of___awmod 3D18 0 CODE 0 text13 dist/default/debug\lab11.debug.o
__end_of___fladd 2AD8 0 CODE 0 text5 dist/default/debug\lab11.debug.o
__end_of___fldiv 329C 0 CODE 0 text6 dist/default/debug\lab11.debug.o
__end_of___flmul 2F02 0 CODE 0 text12 dist/default/debug\lab11.debug.o
__end_of___flsub 402E 0 CODE 0 text4 dist/default/debug\lab11.debug.o
__end_of___fltol 38D4 0 CODE 0 text11 dist/default/debug\lab11.debug.o
__end_of___lwdiv 3E78 0 CODE 0 text10 dist/default/debug\lab11.debug.o
__end_of___lwmod 3F50 0 CODE 0 text9 dist/default/debug\lab11.debug.o
__end_of_LCDgoto 4054 0 CODE 0 text18 dist/default/debug\lab11.debug.o
__end_of_LCDinit 3BA4 0 CODE 0 text17 dist/default/debug\lab11.debug.o
___lwdiv@quotient 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fladd@a 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fladd@b 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fldiv@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fldiv@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flmul@a 544 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flmul@b 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flsub@a 53C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___flsub@b 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
start_initialization 402E 0 CODE 0 cinit dist/default/debug\lab11.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\lab11.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab11.debug.o
LCDinstruct@instr 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
_toString 3D90 0 CODE 0 text8 dist/default/debug\lab11.debug.o
analogMap@analog_reading 560 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\lab11.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\lab11.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\lab11.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\lab11.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab11.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab11.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab11.debug.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/debug\lab11.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab11.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab11.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab11.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab11.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab11.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab11.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab11.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab11.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab11.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab11.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab11.debug.o
___lwdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\lab11.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\lab11.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\lab11.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\lab11.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\lab11.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\lab11.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\lab11.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\lab11.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\lab11.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\lab11.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\lab11.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\lab11.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\lab11.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\lab11.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\lab11.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\lab11.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\lab11.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\lab11.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\lab11.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\lab11.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\lab11.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\lab11.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\lab11.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\lab11.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\lab11.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\lab11.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\lab11.debug.o
analogMap@analog_max 562 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
analogMap@analog_min 564 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab11.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab11.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
__end_of_toString 3E04 0 CODE 0 text8 dist/default/debug\lab11.debug.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab11.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\lab11.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\lab11.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\lab11.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\lab11.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\lab11.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab11.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab11.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab11.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab11.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab11.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab11.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab11.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab11.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab11.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab11.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab11.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab11.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab11.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab11.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab11.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.debug.o
___flmul@grs 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab11.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab11.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab11.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\lab11.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab11.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab11.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab11.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab11.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab11.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\lab11.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab11.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab11.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\lab11.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab11.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\lab11.debug.o
__S1 5A5 0 ABS 0 - dist/default/debug\lab11.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__end_of_analogMap 3ABA 0 CODE 0 text2 dist/default/debug\lab11.debug.o
?_analogRead 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
LCDprintf@f_int 580 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
LCDprintf@shell 559 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.debug.o
main@pot_voltage 587 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.debug.o
___xxtofl 361A 0 CODE 0 text3 dist/default/debug\lab11.debug.o
_analogMap 39C8 0 CODE 0 text2 dist/default/debug\lab11.debug.o
__end_of_LCDinstruct 3EEC 0 CODE 0 text19 dist/default/debug\lab11.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\lab11.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.debug.o
__end_of_LCDprintc 3D90 0 CODE 0 text16 dist/default/debug\lab11.debug.o
__end_of_LCDprintf 361A 0 CODE 0 text7 dist/default/debug\lab11.debug.o
__end_of_LCDprints 3FA2 0 CODE 0 text15 dist/default/debug\lab11.debug.o
__end_of___xxtofl 37CE 0 CODE 0 text3 dist/default/debug\lab11.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\lab11.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab11.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab11.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab11.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab11.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\lab11.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab11.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab11.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab11.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\lab11.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\lab11.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
toString@length 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fladd@signs 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__ptext10 3E04 0 CODE 0 text10 dist/default/debug\lab11.debug.o
__ptext11 37CE 0 CODE 0 text11 dist/default/debug\lab11.debug.o
__ptext12 2AD8 0 CODE 0 text12 dist/default/debug\lab11.debug.o
__ptext13 3C68 0 CODE 0 text13 dist/default/debug\lab11.debug.o
__ptext14 3BA4 0 CODE 0 text14 dist/default/debug\lab11.debug.o
__ptext15 3F50 0 CODE 0 text15 dist/default/debug\lab11.debug.o
__ptext16 3D18 0 CODE 0 text16 dist/default/debug\lab11.debug.o
__ptext17 3ABA 0 CODE 0 text17 dist/default/debug\lab11.debug.o
__ptext18 4048 0 CODE 0 text18 dist/default/debug\lab11.debug.o
__ptext19 3E78 0 CODE 0 text19 dist/default/debug\lab11.debug.o
___awdiv 3BA4 0 CODE 0 text14 dist/default/debug\lab11.debug.o
___awmod 3C68 0 CODE 0 text13 dist/default/debug\lab11.debug.o
___fladd 2618 0 CODE 0 text5 dist/default/debug\lab11.debug.o
___fldiv 2F02 0 CODE 0 text6 dist/default/debug\lab11.debug.o
___flmul 2AD8 0 CODE 0 text12 dist/default/debug\lab11.debug.o
___flsub 3FE8 0 CODE 0 text4 dist/default/debug\lab11.debug.o
___fltol 37CE 0 CODE 0 text11 dist/default/debug\lab11.debug.o
___lwdiv 3E04 0 CODE 0 text10 dist/default/debug\lab11.debug.o
___lwmod 3EEC 0 CODE 0 text9 dist/default/debug\lab11.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\lab11.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\lab11.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\lab11.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\lab11.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\lab11.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\lab11.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\lab11.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\lab11.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\lab11.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\lab11.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\lab11.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\lab11.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\lab11.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\lab11.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\lab11.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\lab11.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\lab11.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\lab11.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\lab11.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\lab11.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\lab11.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\lab11.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\lab11.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\lab11.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\lab11.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\lab11.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\lab11.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab11.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab11.debug.o
toString@number 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
_LCDprintc 3D18 0 CODE 0 text16 dist/default/debug\lab11.debug.o
_LCDprintf 329C 0 CODE 0 text7 dist/default/debug\lab11.debug.o
_LCDprints 3F50 0 CODE 0 text15 dist/default/debug\lab11.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab11.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab11.debug.o
_LCDgoto 4048 0 CODE 0 text18 dist/default/debug\lab11.debug.o
_LCDinit 3ABA 0 CODE 0 text17 dist/default/debug\lab11.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\lab11.debug.o
___fldiv@grs 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fldiv@rem 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?_toString 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.debug.o
___lwdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.debug.o
isa$std 1 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
___fldiv@new_exp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
toString@string 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
stackhi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
stacklo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
LCDprintf@args 583 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab11.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\lab11.debug.o
___fladd@grs 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\lab11.debug.o
analogMap@sensor_max 566 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
analogMap@sensor_min 56A 0 BANK5 1 cstackBANK5 dist/default/debug\lab11.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.debug.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
end_of_initialization 403A 0 CODE 0 cinit dist/default/debug\lab11.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.debug.o
___awdiv@quotient 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___awdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___lwdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___fladd 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___fldiv 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___flmul 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___flsub 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___lwdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab11.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\lab11.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\lab11.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.debug.o
__pcinit 402E 0 CODE 0 cinit dist/default/debug\lab11.debug.o
__ptext0 38D4 0 CODE 0 text0 dist/default/debug\lab11.debug.o
__ptext1 3FA2 0 CODE 0 text1 dist/default/debug\lab11.debug.o
__ptext2 39C8 0 CODE 0 text2 dist/default/debug\lab11.debug.o
__ptext3 361A 0 CODE 0 text3 dist/default/debug\lab11.debug.o
__ptext4 3FE8 0 CODE 0 text4 dist/default/debug\lab11.debug.o
__ptext5 2618 0 CODE 0 text5 dist/default/debug\lab11.debug.o
__ptext6 2F02 0 CODE 0 text6 dist/default/debug\lab11.debug.o
__ptext7 329C 0 CODE 0 text7 dist/default/debug\lab11.debug.o
__ptext8 3D90 0 CODE 0 text8 dist/default/debug\lab11.debug.o
__ptext9 3EEC 0 CODE 0 text9 dist/default/debug\lab11.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab11.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab11.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab11.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab11.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\lab11.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab11.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab11.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab11.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\lab11.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\lab11.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab11.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.debug.o
___fladd@aexp 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fladd@bexp 536 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\lab11.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab11.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
___heap_lo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAs10dk.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.debug.o
__end_of__initialization 403A 0 CODE 0 cinit dist/default/debug\lab11.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.debug.o
analogRead@pin_tris 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__end_of_main 39C8 0 CODE 0 text0 dist/default/debug\lab11.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\lab11.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\lab11.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab11.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab11.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab11.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab11.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab11.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab11.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab11.debug.o
analogRead@pin_ansel 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__initialization 402E 0 CODE 0 cinit dist/default/debug\lab11.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.debug.o
__pbssBANK5 58B 0 BANK5 1 bssBANK5 dist/default/debug\lab11.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.debug.o
__Hsmallconst 2618 0 SMALLCONST 0 smallconst dist/default/debug\lab11.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\lab11.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2618 2618 1A3C 1
cstackCOMRAM 1 501 501 5E 1
cstackBANK5 1 560 560 45 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
