%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\lab8.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 5B2 5B2 3E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 106 106 110 1 2
text1 CODE 0 5F0 5F0 18 1 2
text2 CODE 0 3C4 3C4 B0 1 2
text3 CODE 0 300 300 C4 1 2
text4 CODE 0 560 560 52 1 2
text5 CODE 0 474 474 78 1 2
text6 CODE 0 216 216 EA 1 2
text7 CODE 0 4EC 4EC 74 1 2
text8 CODE 0 608 608 6 1 4
text9 CODE 0 614 614 2 1 4
idataCOMRAM CODE 0 60E 60E 4 1 1
cstackCOMRAM COMRAM 1 501 501 17 1 1
dataCOMRAM COMRAM 1 51D 51D 4 1 1
bssCOMRAM COMRAM 1 518 518 5 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 612-613 1
CONST 616-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 612-613 1
CODE 616-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 521-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 521-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.production.o
614 text9 CODE >31:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
614 text9 CODE >33:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
614 text9 CODE >34:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
614 text9 CODE >35:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
608 text8 CODE >31:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
608 text8 CODE >27:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
608 text8 CODE >28:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
60A text8 CODE >29:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
60C text8 CODE >31:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
4EC text7 CODE >15:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4EE text7 CODE >17:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
504 text7 CODE >20:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
506 text7 CODE >21:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
508 text7 CODE >24:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
51E text7 CODE >25:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
52A text7 CODE >26:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
532 text7 CODE >27:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
542 text7 CODE >28:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
54E text7 CODE >29:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
55E text7 CODE >31:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
216 text6 CODE >34:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
216 text6 CODE >35:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
22E text6 CODE >37:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
244 text6 CODE >39:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
246 text6 CODE >40:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
248 text6 CODE >42:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
250 text6 CODE >45:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
258 text6 CODE >46:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
264 text6 CODE >47:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
274 text6 CODE >49:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
27C text6 CODE >50:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
288 text6 CODE >51:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
298 text6 CODE >53:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2A0 text6 CODE >54:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2AC text6 CODE >55:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2BC text6 CODE >58:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2C4 text6 CODE >59:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2D0 text6 CODE >60:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2E0 text6 CODE >63:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2E6 text6 CODE >64:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2EC text6 CODE >65:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2F2 text6 CODE >66:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2F8 text6 CODE >67:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
2FE text6 CODE >69:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
474 text5 CODE >71:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
476 text5 CODE >72:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
48C text5 CODE >73:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
48E text5 CODE >74:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
490 text5 CODE >77:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4A2 text5 CODE >78:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4AA text5 CODE >79:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4B6 text5 CODE >80:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4C6 text5 CODE >81:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4CE text5 CODE >82:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4DA text5 CODE >83:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
4EA text5 CODE >85:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
560 text4 CODE >86:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
560 text4 CODE >88:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
576 text4 CODE >91:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
578 text4 CODE >92:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
57A text4 CODE >94:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
582 text4 CODE >98:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
586 text4 CODE >100:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
598 text4 CODE >98:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
5B0 text4 CODE >103:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs/lab6/lcd18f.c
300 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
300 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
304 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
312 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
31A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
31E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
32C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
334 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
338 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
340 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
352 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
356 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
35A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
360 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
362 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
370 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
376 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
38C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
394 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
396 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39C text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C2 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C4 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3DE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3E2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3F0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3F8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
40A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
40E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
412 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
418 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
41A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
428 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
43E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
446 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
44C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
452 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
462 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
46A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
472 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5F0 text1 CODE >4:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
5F0 text1 CODE >5:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
5F6 text1 CODE >6:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
5FA text1 CODE >7:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
5FE text1 CODE >10:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
600 text1 CODE >13:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
602 text1 CODE >16:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
604 text1 CODE >19:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
606 text1 CODE >25:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0.c
106 text0 CODE >16:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
106 text0 CODE >17:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
10E text0 CODE >19:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
112 text0 CODE >20:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
122 text0 CODE >24:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
126 text0 CODE >25:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
12C text0 CODE >26:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
130 text0 CODE >28:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
134 text0 CODE >29:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
138 text0 CODE >30:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
13C text0 CODE >33:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
140 text0 CODE >36:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
144 text0 CODE >37:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
150 text0 CODE >41:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
154 text0 CODE >42:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
166 text0 CODE >43:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
168 text0 CODE >46:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
178 text0 CODE >47:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
17C text0 CODE >48:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
180 text0 CODE >49:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
182 text0 CODE >51:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
19E text0 CODE >52:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
1A6 text0 CODE >55:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
1AE text0 CODE >58:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
1B2 text0 CODE >59:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
1CA text0 CODE >60:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
1DC text0 CODE >61:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
1F8 text0 CODE >62:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
208 text0 CODE >66:C:\Users\a_hui\OneDrive - Camosun College\term2\ecet165_embedded_mc\labs\lab8\timer0test.c
5B2 cinit CODE >5321:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5B2 cinit CODE >5323:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5B2 cinit CODE >5326:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5B2 cinit CODE >5348:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5B4 cinit CODE >5349:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5B6 cinit CODE >5350:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5B8 cinit CODE >5351:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5BA cinit CODE >5352:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5BC cinit CODE >5353:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5BE cinit CODE >5354:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5C2 cinit CODE >5355:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5C6 cinit CODE >5356:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5C6 cinit CODE >5357:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5C8 cinit CODE >5358:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5CC cinit CODE >5359:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5CE cinit CODE >5360:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5D0 cinit CODE >5361:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5D2 cinit CODE >5365:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5D4 cinit CODE >5366:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5D6 cinit CODE >5367:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5D8 cinit CODE >5368:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5DA cinit CODE >5369:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5DC cinit CODE >5377:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5DE cinit CODE >5378:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5E0 cinit CODE >5379:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5E2 cinit CODE >5380:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5E4 cinit CODE >5381:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5E6 cinit CODE >5382:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5E8 cinit CODE >5383:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5EA cinit CODE >5389:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5EA cinit CODE >5391:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5EC cinit CODE >5392:C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab8.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\lab8.production.o
__Hspace_1 521 0 ABS 0 - dist/default/production\lab8.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab8.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\lab8.production.o
_tickINT 608 0 CODE 0 text8 dist/default/production\lab8.production.o
main@seconds 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab8.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab8.production.o
main@i 517 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab8.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\lab8.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\lab8.production.o
_WPUD 419 0 ABS 0 - dist/default/production\lab8.production.o
___sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
_main 106 0 CODE 0 text0 dist/default/production\lab8.production.o
start 102 0 CODE 0 init C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__end_of_timerInit 608 0 CODE 0 text1 dist/default/production\lab8.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab8.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab8.production.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
_timerInit 5F0 0 CODE 0 text1 dist/default/production\lab8.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab8.production.o
__accesstop 560 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
intlevel0 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
intlevel1 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
intlevel2 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
intlevel3 0 0 CODE 0 text C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab8.production.o
LCDprintc@c 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
LCDprints@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab8.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab8.production.o
_LCDinstruct 4EC 0 CODE 0 text7 dist/default/production\lab8.production.o
___awdiv@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab8.production.o
__pidataCOMRAM 60E 0 CODE 0 idataCOMRAM dist/default/production\lab8.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\lab8.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\lab8.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\lab8.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\lab8.production.o
___awdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab8.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab8.production.o
main@mod 512 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab8.production.o
___awdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__end_of___awdiv 3C4 0 CODE 0 text3 dist/default/production\lab8.production.o
__end_of___awmod 474 0 CODE 0 text2 dist/default/production\lab8.production.o
__end_of_LCDinit 300 0 CODE 0 text6 dist/default/production\lab8.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab8.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\lab8.production.o
start_initialization 5B2 0 CODE 0 cinit dist/default/production\lab8.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab8.production.o
_defaultINT 614 0 CODE 0 text9 dist/default/production\lab8.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab8.production.o
LCDinstruct@instr 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\lab8.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\lab8.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\lab8.production.o
isa$xinst 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab8.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab8.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab8.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab8.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab8.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab8.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab8.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab8.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\lab8.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab8.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab8.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab8.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab8.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab8.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab8.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab8.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab8.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab8.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab8.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab8.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab8.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab8.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab8.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab8.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab8.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab8.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab8.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab8.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab8.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\lab8.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\lab8.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\lab8.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\lab8.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\lab8.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\lab8.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\lab8.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\lab8.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\lab8.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\lab8.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\lab8.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\lab8.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\lab8.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\lab8.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\lab8.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\lab8.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\lab8.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\lab8.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\lab8.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\lab8.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\lab8.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab8.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab8.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab8.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
main@F16719 51D 0 COMRAM 1 dataCOMRAM dist/default/production\lab8.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab8.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\lab8.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab8.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab8.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab8.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab8.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab8.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab8.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab8.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab8.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lab8.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab8.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab8.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab8.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab8.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab8.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab8.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab8.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab8.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab8.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab8.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab8.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab8.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab8.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab8.production.o
main@secondCount 513 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
_tick_count 51C 0 COMRAM 1 bssCOMRAM dist/default/production\lab8.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab8.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab8.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab8.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab8.production.o
__Hinit 106 0 CODE 0 init dist/default/production\lab8.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab8.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab8.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab8.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab8.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab8.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab8.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab8.production.o
__Linit 102 0 CODE 0 init dist/default/production\lab8.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab8.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab8.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab8.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab8.production.o
__end_of_defaultINT 616 0 CODE 0 text9 dist/default/production\lab8.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab8.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab8.production.o
_RF3 269B 0 ABS 0 - dist/default/production\lab8.production.o
__S0 616 0 ABS 0 - dist/default/production\lab8.production.o
__S1 521 0 ABS 0 - dist/default/production\lab8.production.o
__S4 0 0 ABS 0 - dist/default/production\lab8.production.o
__S5 0 0 ABS 0 - dist/default/production\lab8.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\lab8.production.o
main@tmp_secondCount 515 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\lab8.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\lab8.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\lab8.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab8.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab8.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab8.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab8.production.o
__end_of_LCDinstruct 560 0 CODE 0 text7 dist/default/production\lab8.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\lab8.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab8.production.o
__end_of_LCDprintc 4EC 0 CODE 0 text5 dist/default/production\lab8.production.o
__end_of_LCDprints 5B2 0 CODE 0 text4 dist/default/production\lab8.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lab8.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab8.production.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\lab8.production.o
___awdiv 300 0 CODE 0 text3 dist/default/production\lab8.production.o
___awmod 3C4 0 CODE 0 text2 dist/default/production\lab8.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab8.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab8.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab8.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab8.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab8.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab8.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\lab8.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\lab8.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\lab8.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\lab8.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\lab8.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\lab8.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\lab8.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\lab8.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\lab8.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\lab8.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\lab8.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\lab8.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\lab8.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\lab8.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\lab8.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\lab8.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\lab8.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\lab8.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\lab8.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\lab8.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\lab8.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab8.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab8.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab8.production.o
_LCDprintc 474 0 CODE 0 text5 dist/default/production\lab8.production.o
_LCDprints 560 0 CODE 0 text4 dist/default/production\lab8.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab8.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab8.production.o
_LCDinit 216 0 CODE 0 text6 dist/default/production\lab8.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\lab8.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\lab8.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab8.production.o
__end_of_tickINT 60E 0 CODE 0 text8 dist/default/production\lab8.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab8.production.o
isa$std 1 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
stackhi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
stacklo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab8.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\lab8.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab8.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab8.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab8.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab8.production.o
__pbssCOMRAM 518 0 COMRAM 1 bssCOMRAM dist/default/production\lab8.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\lab8.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab8.production.o
end_of_initialization 5EA 0 CODE 0 cinit dist/default/production\lab8.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab8.production.o
___awdiv@quotient 507 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
?___awdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab8.production.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\lab8.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab8.production.o
__pcinit 5B2 0 CODE 0 cinit dist/default/production\lab8.production.o
__ptext0 106 0 CODE 0 text0 dist/default/production\lab8.production.o
__ptext1 5F0 0 CODE 0 text1 dist/default/production\lab8.production.o
__ptext2 3C4 0 CODE 0 text2 dist/default/production\lab8.production.o
__ptext3 300 0 CODE 0 text3 dist/default/production\lab8.production.o
__ptext4 560 0 CODE 0 text4 dist/default/production\lab8.production.o
__ptext5 474 0 CODE 0 text5 dist/default/production\lab8.production.o
__ptext6 216 0 CODE 0 text6 dist/default/production\lab8.production.o
__ptext7 4EC 0 CODE 0 text7 dist/default/production\lab8.production.o
__ptext8 608 0 CODE 0 text8 dist/default/production\lab8.production.o
__ptext9 614 0 CODE 0 text9 dist/default/production\lab8.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab8.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab8.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab8.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab8.production.o
___heap_hi 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
___heap_lo 0 0 ABS 0 - C:\Users\a_hui\AppData\Local\Temp\xcAsds0.o
___param_bank 0 0 ABS 0 - dist/default/production\lab8.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab8.production.o
__end_of__initialization 5EA 0 CODE 0 cinit dist/default/production\lab8.production.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab8.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab8.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8.production.o
__end_of_main 216 0 CODE 0 text0 dist/default/production\lab8.production.o
_PORTF 4D3 0 ABS 0 - dist/default/production\lab8.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\lab8.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\lab8.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\lab8.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\lab8.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab8.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab8.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab8.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab8.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab8.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab8.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab8.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab8.production.o
__initialization 5B2 0 CODE 0 cinit dist/default/production\lab8.production.o
__pdataCOMRAM 51D 0 COMRAM 1 dataCOMRAM dist/default/production\lab8.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab8.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab8.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab8.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab8.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 60A 1
text9 0 614 614 2 1
cstackCOMRAM 1 501 501 20 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
