___awdiv@counter 505 0 COMRAM 1
_RF3 269B 0 ABS 0
__S0 616 0 ABS 0
__S1 521 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCDprints@c 503 0 COMRAM 1
__end_of___awdiv 3C4 0 CODE 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_WPUD 419 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_PORTF 4D3 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCDinit 300 0 CODE 0
?___awmod 501 0 COMRAM 1
main@i 517 0 COMRAM 1
__end_of_defaultINT 616 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_tickINT 60E 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCDprintc 474 0 CODE 0
__end_of___awmod 474 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 506 0 COMRAM 1
__end_of_LCDprintc 4EC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_LCDprints 5B2 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 216 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 5EA 0 CODE 0
___awdiv@sign 506 0 COMRAM 1
__end_of_timerInit 608 0 CODE 0
_timerInit 5F0 0 CODE 0
main@F16719 51D 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@seconds 50E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_LCDprints 560 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 300 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 560 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 474 0 CODE 0
_tickINT 608 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 216 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4EC 0 CODE 0
__pbssCOMRAM 518 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 608 0 CODE 0
__ptext9 614 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5EA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@mod 512 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 521 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_LCDinit 216 0 CODE 0
_LCDinstruct 4EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5B2 0 CODE 0
__end_of_LCDinstruct 560 0 CODE 0
___awdiv 300 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_defaultINT 614 0 CODE 0
main@secondCount 513 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@tmp_secondCount 515 0 COMRAM 1
___awdiv@divisor 503 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 60E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCDinstruct@instr 502 0 COMRAM 1
_tick_count 51C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51D 0 COMRAM 1
start_initialization 5B2 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
LCDprintc@c 502 0 COMRAM 1
__initialization 5B2 0 CODE 0
___awmod@dividend 501 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
%segments
ivt0x8 8 611 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 520 COMRAM 501 1
text9 614 615 CODE 614 0
%locals
dist/default/production\lab8.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\a_hui\AppData\Local\Temp\xcAsds0.s
5321 5B2 0 CODE 0
5323 5B2 0 CODE 0
5326 5B2 0 CODE 0
5348 5B2 0 CODE 0
5349 5B4 0 CODE 0
5350 5B6 0 CODE 0
5351 5B8 0 CODE 0
5352 5BA 0 CODE 0
5353 5BC 0 CODE 0
5354 5BE 0 CODE 0
5355 5C2 0 CODE 0
5356 5C6 0 CODE 0
5357 5C6 0 CODE 0
5358 5C8 0 CODE 0
5359 5CC 0 CODE 0
5360 5CE 0 CODE 0
5361 5D0 0 CODE 0
5365 5D2 0 CODE 0
5366 5D4 0 CODE 0
5367 5D6 0 CODE 0
5368 5D8 0 CODE 0
5369 5DA 0 CODE 0
5377 5DC 0 CODE 0
5378 5DE 0 CODE 0
5379 5E0 0 CODE 0
5380 5E2 0 CODE 0
5381 5E4 0 CODE 0
5382 5E6 0 CODE 0
5383 5E8 0 CODE 0
5389 5EA 0 CODE 0
5391 5EA 0 CODE 0
5392 5EC 0 CODE 0
timer0test.c
16 106 0 CODE 0
17 106 0 CODE 0
19 10E 0 CODE 0
20 112 0 CODE 0
24 122 0 CODE 0
25 126 0 CODE 0
26 12C 0 CODE 0
28 130 0 CODE 0
29 134 0 CODE 0
30 138 0 CODE 0
33 13C 0 CODE 0
36 140 0 CODE 0
37 144 0 CODE 0
41 150 0 CODE 0
42 154 0 CODE 0
43 166 0 CODE 0
46 168 0 CODE 0
47 178 0 CODE 0
48 17C 0 CODE 0
49 180 0 CODE 0
51 182 0 CODE 0
52 19E 0 CODE 0
55 1A6 0 CODE 0
58 1AE 0 CODE 0
59 1B2 0 CODE 0
60 1CA 0 CODE 0
61 1DC 0 CODE 0
62 1F8 0 CODE 0
66 208 0 CODE 0
timer0.c
4 5F0 0 CODE 0
5 5F0 0 CODE 0
6 5F6 0 CODE 0
7 5FA 0 CODE 0
10 5FE 0 CODE 0
13 600 0 CODE 0
16 602 0 CODE 0
19 604 0 CODE 0
25 606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 3C4 0 CODE 0
12 3C4 0 CODE 0
13 3C8 0 CODE 0
14 3D6 0 CODE 0
15 3DE 0 CODE 0
17 3E2 0 CODE 0
18 3F0 0 CODE 0
19 3F8 0 CODE 0
20 40A 0 CODE 0
21 40E 0 CODE 0
22 412 0 CODE 0
23 418 0 CODE 0
21 41A 0 CODE 0
26 428 0 CODE 0
27 43E 0 CODE 0
28 446 0 CODE 0
29 44C 0 CODE 0
31 452 0 CODE 0
32 462 0 CODE 0
33 46A 0 CODE 0
34 472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 300 0 CODE 0
13 300 0 CODE 0
14 304 0 CODE 0
15 312 0 CODE 0
16 31A 0 CODE 0
18 31E 0 CODE 0
19 32C 0 CODE 0
20 334 0 CODE 0
22 338 0 CODE 0
23 340 0 CODE 0
24 352 0 CODE 0
25 356 0 CODE 0
26 35A 0 CODE 0
27 360 0 CODE 0
25 362 0 CODE 0
30 370 0 CODE 0
31 376 0 CODE 0
32 38C 0 CODE 0
33 394 0 CODE 0
35 396 0 CODE 0
36 39C 0 CODE 0
38 3A2 0 CODE 0
39 3B2 0 CODE 0
40 3BA 0 CODE 0
41 3C2 0 CODE 0
../lab6/lcd18f.c
86 560 0 CODE 0
88 560 0 CODE 0
91 576 0 CODE 0
92 578 0 CODE 0
94 57A 0 CODE 0
98 582 0 CODE 0
100 586 0 CODE 0
98 598 0 CODE 0
103 5B0 0 CODE 0
../lab6/lcd18f.c
71 474 0 CODE 0
72 476 0 CODE 0
73 48C 0 CODE 0
74 48E 0 CODE 0
77 490 0 CODE 0
78 4A2 0 CODE 0
79 4AA 0 CODE 0
80 4B6 0 CODE 0
81 4C6 0 CODE 0
82 4CE 0 CODE 0
83 4DA 0 CODE 0
85 4EA 0 CODE 0
../lab6/lcd18f.c
34 216 0 CODE 0
35 216 0 CODE 0
37 22E 0 CODE 0
39 244 0 CODE 0
40 246 0 CODE 0
42 248 0 CODE 0
45 250 0 CODE 0
46 258 0 CODE 0
47 264 0 CODE 0
49 274 0 CODE 0
50 27C 0 CODE 0
51 288 0 CODE 0
53 298 0 CODE 0
54 2A0 0 CODE 0
55 2AC 0 CODE 0
58 2BC 0 CODE 0
59 2C4 0 CODE 0
60 2D0 0 CODE 0
63 2E0 0 CODE 0
64 2E6 0 CODE 0
65 2EC 0 CODE 0
66 2F2 0 CODE 0
67 2F8 0 CODE 0
69 2FE 0 CODE 0
../lab6/lcd18f.c
15 4EC 0 CODE 0
17 4EE 0 CODE 0
20 504 0 CODE 0
21 506 0 CODE 0
24 508 0 CODE 0
25 51E 0 CODE 0
26 52A 0 CODE 0
27 532 0 CODE 0
28 542 0 CODE 0
29 54E 0 CODE 0
31 55E 0 CODE 0
../lab6/lcd18f.c
31 608 0 CODE 0
timer0.c
27 608 0 CODE 0
28 608 0 CODE 0
29 60A 0 CODE 0
31 60C 0 CODE 0
timer0.c
31 614 0 CODE 0
33 614 0 CODE 0
34 614 0 CODE 0
35 614 0 CODE 0
